#BlueJ class context
comment0.target=Buttons
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Buttons\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Buttons()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Buttons\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=state
comment2.target=Buttons(int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkMouse()
comment5.params=
comment5.target=void\ checkClicked()
comment6.params=
comment6.target=void\ click()
comment6.text=\r\n\ click\ on\ this\ button\ to\ start\ the\ game\r\n
comment7.params=newCmd
comment7.target=void\ setCommand(Command)
comment7.text=\r\n\ Method\ to\ set\ command\r\n
numComments=8
