#BlueJ class context
comment0.target=Buttons
comment0.text=\n\ Write\ a\ description\ of\ class\ Buttons\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Buttons()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Buttons\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=state
comment2.target=Buttons(int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkMouse()
comment5.params=
comment5.target=void\ checkClicked()
comment6.params=
comment6.target=void\ click()
comment6.text=\n\ click\ on\ this\ button\ to\ start\ the\ game\n
comment7.params=newCmd
comment7.target=void\ setCommand(Command)
comment7.text=\n\ Method\ to\ set\ command\n
numComments=8
