#BlueJ class context
comment0.target=Ghost
comment0.text=\n\ Write\ a\ description\ of\ class\ Ghost\ here.\n\ pl\n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=int\ getID()
comment10.params=
comment10.target=void\ motionImage()
comment11.params=subimage
comment11.target=greenfoot.GreenfootImage\ getGhostSubimage(java.lang.String)
comment12.params=
comment12.target=void\ dangerCount()
comment13.params=
comment13.target=Food1\ getCurrentFood()
comment14.params=
comment14.target=Player\ getPlayerDeath()
comment15.params=
comment15.target=void\ begin()
comment16.params=
comment16.target=void\ moveOut()
comment17.params=
comment17.target=void\ moveSet()
comment18.params=
comment18.target=void\ followPlayerAI()
comment19.params=
comment19.target=void\ move()
comment2.params=ID
comment2.target=void\ setID(int)
comment20.params=
comment20.target=void\ eatableMove()
comment21.params=
comment21.target=void\ dangerSettings()
comment22.params=
comment22.target=void\ deadMoveAI()
comment23.params=
comment23.target=void\ port()
comment24.params=
comment24.target=boolean\ counterExit()
comment25.params=X\ Y
comment25.target=boolean\ canMoveValues(int,\ int)
comment26.params=player\ axs
comment26.target=int\ getPlayerPosition(int,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getImageString()
comment4.params=image
comment4.target=void\ setImageString(java.lang.String)
comment5.params=
comment5.target=void\ setGhostImage()
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ eatenPill()
comment8.params=
comment8.target=void\ motionSet()
comment9.params=
comment9.target=void\ motionMove()
numComments=27
