#BlueJ class context
comment0.target=Ghost
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ghost\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=int\ getID()
comment3.params=ID
comment3.target=void\ setID(int)
comment4.params=
comment4.target=java.lang.String\ getImageString()
comment5.params=image
comment5.target=void\ setImageString(java.lang.String)
comment6.params=
comment6.target=void\ motionSet()
comment7.params=
comment7.target=void\ motionMove()
comment8.params=
comment8.target=void\ motionImage()
comment9.params=subimage
comment9.target=greenfoot.GreenfootImage\ getGhostSubimage(java.lang.String)
numComments=10
