#BlueJ class context
comment0.target=Ghost
comment0.text=\n\ Write\ a\ description\ of\ class\ Ghost\ here.\n\ pl\n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=int\ getID()
comment10.params=
comment10.target=boolean\ inRange()
comment11.params=
comment11.target=void\ eatenPill()
comment12.params=
comment12.target=void\ motionSet()
comment13.params=
comment13.target=void\ motionMove()
comment14.params=
comment14.target=void\ motionImage()
comment15.params=subimage
comment15.target=greenfoot.GreenfootImage\ getGhostSubimage(java.lang.String)
comment16.params=
comment16.target=void\ dangerCount()
comment17.params=
comment17.target=Food1\ getCurrentFood()
comment18.params=
comment18.target=Player\ getPlayerDeath()
comment19.params=
comment19.target=void\ begin()
comment2.params=ID
comment2.target=void\ setID(int)
comment20.params=
comment20.target=void\ moveOut()
comment21.params=
comment21.target=void\ moveSet()
comment22.params=
comment22.target=void\ followPlayerAI()
comment23.params=
comment23.target=void\ move()
comment24.params=
comment24.target=void\ eatableMove()
comment25.params=
comment25.target=void\ dangerSettings()
comment26.params=
comment26.target=void\ deadMoveAI()
comment27.params=
comment27.target=void\ port()
comment28.params=
comment28.target=boolean\ counterExit()
comment29.params=X\ Y
comment29.target=boolean\ canMoveValues(int,\ int)
comment3.params=
comment3.target=java.lang.String\ getImageString()
comment30.params=player\ axs
comment30.target=int\ getPlayerPosition(int,\ java.lang.String)
comment4.params=image
comment4.target=void\ setImageString(java.lang.String)
comment5.params=
comment5.target=void\ setGhostImage()
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ split()
comment8.params=g
comment8.target=void\ setMovementGhostClone(Ghost)
comment9.params=axs
comment9.target=int\ getGhostPosition(java.lang.String)
numComments=31
