#BlueJ class context
comment0.target=MenuWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pacman\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MenuWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pacman.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ performAction()
comment4.params=
comment4.target=void\ performAction()
comment5.params=
comment5.target=void\ performAction()
comment6.params=
comment6.target=void\ performAction()
numComments=7
