#BlueJ class context
comment0.target=PacMovement
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PacMovement\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=pacman
comment1.target=PacMovement(Pacman)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ PacMovement\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ setPacImage()
comment4.params=
comment4.target=void\ update()
numComments=5
