#BlueJ class context
comment0.target=PacMovement
comment0.text=\n\ Write\ a\ description\ of\ class\ PacMovement\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=pacman
comment1.target=PacMovement(Pacman)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ PacMovement\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ setPacImage()
comment4.params=
comment4.target=void\ update()
numComments=5
