#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ Player\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=axs
comment1.target=int\ getPositionValues(java.lang.String)
comment10.params=
comment10.target=int\ eatingEnemy()
comment11.params=o
comment11.target=void\ register(Observer)
comment12.params=o
comment12.target=void\ unregister(Observer)
comment13.params=
comment13.target=void\ notifyObserver()
comment14.params=newscore
comment14.target=void\ setScore(int)
comment15.params=
comment15.target=void\ movementSet()
comment16.params=
comment16.target=void\ motionMovement()
comment17.params=
comment17.target=void\ motionImageChange()
comment2.params=
comment2.target=Player()
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=void\ moveSet()
comment5.params=
comment5.target=void\ movement()
comment6.params=x\ y
comment6.target=boolean\ canMoveValues(int,\ int)
comment7.params=
comment7.target=void\ port()
comment8.params=
comment8.target=void\ eatingNormalFood()
comment9.params=
comment9.target=boolean\ eatingExoticFood()
numComments=18
