#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=axs
comment1.target=int\ getPositionValues(java.lang.String)
comment10.params=
comment10.target=PacManState\ getAliveState()
comment11.params=
comment11.target=PacManState\ getSuperPowerState()
comment12.params=
comment12.target=void\ moveSet()
comment13.params=
comment13.target=void\ movement()
comment14.params=x\ y
comment14.target=boolean\ canMoveValues(int,\ int)
comment15.params=
comment15.target=void\ port()
comment16.params=
comment16.target=void\ eatingNormalFood()
comment17.params=
comment17.target=boolean\ eatingExoticFood()
comment18.params=
comment18.target=int\ eatingEnemy()
comment19.params=o
comment19.target=void\ register(Observer)
comment2.params=
comment2.target=Player()
comment20.params=o
comment20.target=void\ unregister(Observer)
comment21.params=
comment21.target=void\ notifyObserver()
comment22.params=newscore
comment22.target=void\ setScore(int)
comment23.params=
comment23.target=void\ movementSet()
comment24.params=
comment24.target=void\ motionMovement()
comment25.params=
comment25.target=void\ motionImageChange()
comment26.params=id
comment26.target=void\ setEnemyDead(int)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=newPacManState
comment4.target=void\ setPacManState(PacManState)
comment5.params=
comment5.target=void\ eatNormalFood()
comment6.params=
comment6.target=void\ eatEnemy()
comment7.params=
comment7.target=void\ eatExoticFood()
comment8.params=
comment8.target=void\ move()
comment9.params=
comment9.target=PacManState\ getDeadState()
numComments=27
