#Greenfoot properties
#Sat Apr 30 12:54:19 PDT 2016
target24.type=ClassTarget
target16.name=NormalWorld
target11.typeParameters=
dependency58.from=NormalWorld
dependency33.from=HelperGhost
target10.width=80
target36.height=50
dependency19.type=UsesDependency
target34.showInterface=false
dependency46.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=Ghost2
dependency18.from=GhostFactory
target30.name=Ghost2
dependency45.from=AboutCommand
target17.typeParameters=
dependency20.from=GhostFactory
dependency27.to=Subject
dependency72.from=EasyWorld
target6.name=Observer
target37.width=80
target31.height=50
target39.y=70
target39.x=160
target31.showInterface=false
target31.y=490
target31.x=10
dependency60.type=UsesDependency
target14.showInterface=false
class.HelpCommand.superclass=
class.EasyStrategy.superclass=greenfoot.World
dependency68.to=ButtonsOverlay
target32.width=80
mainWindow.width=1382
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=850
target15.typeParameters=
target28.x=10
dependency22.to=Ghost5
target25.type=ClassTarget
class.HelpWorld.superclass=greenfoot.World
target17.name=PacMovement
target20.y=370
target11.showInterface=false
target20.x=100
class.PlayCommand.superclass=
dependency16.to=Receiver
class.Wall.superclass=greenfoot.Actor
dependency59.from=NormalWorld
class.Ghost1.superclass=Ghost
target25.typeParameters=
dependency34.from=HelperGhost
dependency5.to=Wall
target19.height=50
target4.y=490
target23.width=80
target4.x=100
target5.showInterface=false
target18.width=80
dependency63.to=Buttons
dependency47.type=UsesDependency
dependency22.type=UsesDependency
target17.y=190
target17.x=10
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Cover
class.Ghost2.superclass=Ghost
dependency19.from=GhostFactory
target31.name=Ghost1
dependency46.from=normalStrategyCommand
dependency21.from=GhostFactory
target7.name=Menu
dependency73.from=GhostFactory
target14.width=110
target2.width=80
dependency11.to=PlayCommand
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
class.NormalWorld.superclass=greenfoot.World
target28.showInterface=false
readme.height=58
class.Ghost3.superclass=Ghost
dependency61.type=UsesDependency
package.numTargets=39
target5.typeParameters=
target19.typeParameters=
dependency52.to=Food1
class.normalStrategyCommand.superclass=
target2.type=ClassTarget
dependency60.from=EasyWorld
dependency36.type=UsesDependency
class.Ghost4.superclass=Ghost
class.Command.superclass=
dependency46.to=Receiver
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
class.AboutWorld.superclass=greenfoot.World
dependency1.type=UsesDependency
target18.name=Subject
target34.y=850
target34.x=190
target20.name=Ghost3
target3.typeParameters=
dependency35.from=HelperGhost
target35.height=50
class.Ghost5.superclass=Ghost
target36.width=80
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
target13.type=InterfaceTarget
dependency41.to=Menu
target27.typeParameters=
world.lastInstantiated=MenuWorld
target23.y=670
target23.x=100
target32.name=Life
dependency47.from=NormalWorld
dependency22.from=GhostFactory
dependency35.to=Ghost4
target9.typeParameters=
target27.height=50
target8.name=Food
target7.y=130
target27.width=90
target7.x=100
target30.height=50
target3.height=50
dependency29.to=GhostFactory
dependency10.type=UsesDependency
dependency62.type=UsesDependency
target12.y=550
target12.x=10
target3.type=ClassTarget
dependency61.from=EasyWorld
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=Wall
class.Food2.image=small food.png
target27.type=InterfaceTarget
dependency2.type=UsesDependency
target19.name=Ghost4
target35.typeParameters=
class.Food.superclass=greenfoot.Actor
dependency24.to=Receiver
target21.name=Ready
dependency36.from=HelperGhost
target18.height=50
target13.width=80
dependency18.to=Ghost1
dependency71.to=Ghost
dependency1.from=Player
dependency49.type=UsesDependency
dependency7.to=ButtonsOverlay
dependency24.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=Food1
target19.showInterface=false
target14.type=ClassTarget
target37.y=70
target33.name=PlayCommand
target37.x=70
dependency48.from=NormalWorld
dependency59.to=Food
target33.typeParameters=
dependency23.from=Command
class.AboutCommand.superclass=
target9.name=NormalStrategy
dependency50.from=NormalWorld
target13.height=50
dependency11.type=UsesDependency
dependency13.to=Receiver
dependency63.type=UsesDependency
class.HelperGhost.superclass=greenfoot.Actor
target16.showInterface=false
dependency2.to=Food2
dependency60.to=GhostFactory
target39.height=50
target26.y=430
target26.x=10
dependency10.from=MenuWorld
target39.typeParameters=
target4.type=InterfaceTarget
dependency62.from=EasyWorld
dependency38.type=UsesDependency
dependency54.to=Wall
class.Food1.superclass=Food
editor.fx.0.height=700
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Menu.superclass=greenfoot.Actor
target13.showInterface=false
dependency48.to=Player
target2.y=130
target2.x=190
target22.name=AboutCommand
dependency37.from=MenuWorld
target31.width=80
target34.height=50
target15.y=310
class.Food2.superclass=Food
target15.x=100
dependency2.from=Player
target26.width=110
target7.height=50
dependency25.type=UsesDependency
target37.typeParameters=
class.Invoker.superclass=
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target34.name=EasyWorld
dependency49.from=NormalWorld
dependency43.to=Wall
dependency24.from=PlayCommand
class.Ready.image=Ready.png
version=2.8.0
target22.width=120
target26.height=50
dependency51.from=NormalWorld
target4.showInterface=false
class.MenuWorld.superclass=greenfoot.World
target17.width=110
target5.width=90
target39.showInterface=false
dependency37.to=AboutCommand
class.Food1.image=food.png
target2.height=50
dependency12.type=UsesDependency
dependency64.type=UsesDependency
readme.width=47
dependency11.from=MenuWorld
target5.type=ClassTarget
dependency63.from=EasyWorld
target1.width=90
dependency39.type=UsesDependency
target32.y=970
target1.showInterface=false
target32.x=10
target21.height=50
target36.showInterface=false
class.EasyWorld.superclass=greenfoot.World
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=Ghost1
target23.name=Score
dependency38.from=MenuWorld
class.MenuWorld.image=board.jpg
simulation.speed=50
dependency26.to=Observer
target10.typeParameters=
target29.y=310
target29.x=190
target17.height=50
dependency3.from=MenuWorld
target39.width=80
dependency26.type=UsesDependency
class.FoodTwo.superclass=Food
target21.y=730
target33.showInterface=false
target21.x=200
dependency73.to=HelperGhost
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Ghost
target35.name=Strategy
target5.y=730
target5.x=10
dependency67.to=Wall
target10.name=HelpWorld
dependency25.from=Buttons
class.Ghost.superclass=greenfoot.Actor
target35.width=80
dependency52.from=NormalWorld
target18.y=670
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Ghost4
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=730
target10.x=110
dependency40.type=UsesDependency
class.Subject.superclass=
dependency15.to=Command
target30.type=ClassTarget
dependency4.to=Cover
dependency12.from=MenuWorld
target6.type=InterfaceTarget
dependency64.from=EasyWorld
dependency62.to=Ready
target7.showInterface=false
target9.width=110
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Menu
target24.name=Cover
dependency39.from=MenuWorld
class.ReceiverAct.superclass=
target21.width=80
class.Life.superclass=greenfoot.Actor
class.FoodOne.superclass=Food
dependency10.to=MenuWorld
dependency4.from=MenuWorld
target33.height=50
target16.width=100
target6.height=50
dependency27.type=UsesDependency
target35.y=10
target35.x=70
dependency54.type=UsesDependency
target17.type=ClassTarget
class.Strategy.superclass=
target36.name=Buttons
target11.name=Player
target12.typeParameters=
dependency51.to=Score
dependency26.from=Subject
dependency53.from=NormalWorld
target12.width=120
target25.height=50
dependency45.to=Receiver
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=250
dependency41.type=UsesDependency
target24.x=130
dependency39.to=HelpWorld
class.GhostFactory.superclass=
class.ButtonsOverlay.superclass=Buttons
target31.type=ClassTarget
target4.typeParameters=
target8.y=130
target18.typeParameters=
target8.x=10
dependency13.from=MenuWorld
target7.type=ClassTarget
dependency65.from=EasyWorld
dependency40.from=MenuWorld
target20.height=50
target1.name=AboutWorld
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=AboutWorld
class.Score.image=board.jpg
target13.y=490
target13.x=190
target25.name=Ghost5
target20.typeParameters=
dependency34.to=Ghost3
target34.width=90
dependency5.from=MenuWorld
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Observer
class.PacMovement.superclass=greenfoot.Actor
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=InterfaceTarget
editor.swing.0.height=700
dependency30.type=UsesDependency
target21.showInterface=false
target37.name=Food2
target20.type=ClassTarget
target12.name=HelpCommand
target26.typeParameters=
dependency27.from=Score
target30.width=80
target38.height=50
class.NormalStrategy.superclass=greenfoot.World
dependency54.from=NormalWorld
dependency69.to=Menu
target25.width=80
target8.typeParameters=
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency42.type=UsesDependency
target38.y=910
target38.x=10
class.Ready.superclass=greenfoot.Actor
dependency23.to=Receiver
target32.type=ClassTarget
target30.y=430
target30.x=130
dependency14.from=MenuWorld
target8.type=ClassTarget
dependency17.to=Ghost
dependency70.to=Cover
dependency66.from=EasyWorld
dependency6.to=Player
dependency41.from=MenuWorld
target24.typeParameters=
target4.width=80
target38.showInterface=false
target2.name=Wall
dependency7.type=UsesDependency
dependency64.to=Score
target6.typeParameters=
target26.name=GhostFactory
target27.y=550
target27.x=140
target34.typeParameters=
dependency58.to=Ghost
editor.swing.0.width=701
target29.height=50
dependency6.from=MenuWorld
target11.width=80
dependency29.type=UsesDependency
target5.height=50
target35.showInterface=false
dependency12.to=HelpCommand
dependency56.type=UsesDependency
target3.y=670
target3.x=190
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Food1
target18.showInterface=false
target38.name=EasyStrategy
target21.type=ClassTarget
mainWindow.y=-8
target13.name=Receiver
mainWindow.x=-8
target16.y=910
target16.x=120
dependency28.from=Player
class.Cover.superclass=greenfoot.Actor
dependency55.from=NormalWorld
target32.typeParameters=
dependency30.from=HelperGhost
dependency53.to=Food2
target24.height=50
target38.width=100
dependency16.type=UsesDependency
class.Player.superclass=greenfoot.Actor
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=GhostFactory
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
class.Buttons.superclass=greenfoot.Actor
dependency15.from=Invoker
target9.type=ClassTarget
dependency67.from=EasyWorld
dependency42.from=AboutWorld
readme.y=10
target16.height=50
target9.showInterface=false
readme.x=10
target38.typeParameters=
target3.name=HelperGhost
target29.width=80
dependency8.type=UsesDependency
target27.name=Command
target12.showInterface=false
class.Wall.image=Wall.png
dependency42.to=HelpWorld
target33.y=610
target33.x=10
dependency7.from=MenuWorld
target24.width=80
dependency36.to=Ghost5
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=700
target39.name=Food1
target22.type=ClassTarget
target14.name=ButtonsOverlay
dependency29.from=HelperGhost
target20.width=80
dependency56.from=NormalWorld
target37.height=50
dependency31.from=HelperGhost
target22.y=790
target22.x=10
target15.width=90
class.Cover.image=menu.png
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=610
target6.x=130
dependency31.to=Ready
package.numDependencies=73
class.Observer.superclass=
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency16.from=HelpCommand
dependency25.to=Command
target19.y=370
target19.x=10
dependency68.from=EasyWorld
target9.height=50
dependency43.from=Player
target32.height=50
target11.y=10
dependency70.from=EasyWorld
target4.name=Invoker
target11.x=160
dependency19.to=Ghost2
dependency9.type=UsesDependency
dependency72.to=Food
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=Food
target26.showInterface=false
target28.name=normalStrategyCommand
dependency66.to=Food2
editor.swing.0.y=87
editor.swing.0.x=315
mainWindow.height=744
dependency8.from=MenuWorld
target28.height=50
dependency20.to=Ghost3
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=GhostFactory
target23.type=ClassTarget
target15.name=MenuWorld
dependency3.to=Buttons
dependency57.from=NormalWorld
dependency61.to=Player
dependency32.from=HelperGhost
target33.width=110
target36.y=310
target36.x=10
target23.height=50
dependency18.type=UsesDependency
target28.width=170
project.charset=UTF-8
dependency55.to=ButtonsOverlay
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
class.Score.superclass=greenfoot.Actor
dependency72.type=UsesDependency
target35.type=InterfaceTarget
target10.type=ClassTarget
dependency49.to=Ready
dependency17.from=GhostFactory
class.Receiver.superclass=
dependency69.from=EasyWorld
dependency44.from=Player
target15.height=50
dependency71.from=EasyWorld
target5.name=ReceiverAct
target25.y=370
target25.x=190
target19.width=80
target7.width=80
target29.name=Ghost
target13.typeParameters=
target9.y=790
target9.x=140
dependency50.to=Buttons
class.Player.image=pacman2.png
target1.y=190
dependency9.from=MenuWorld
target1.x=130
dependency44.to=Ready
target3.width=90
dependency59.type=UsesDependency
dependency34.type=UsesDependency
target14.y=250
target10.height=50
target14.x=10
dependency38.to=normalStrategyCommand
