#Greenfoot properties
#Sat Apr 30 01:08:24 PDT 2016
target16.name=Cover
class.MyWorld.image=board.jpg
dependency35.to=Receiver
editor.swing.0.y=23
editor.swing.0.x=0
target26.width=80
target2.name=Invoker
target9.name=ButtonsOverlay
target27.y=70
target27.x=160
target23.name=PlayCommand
dependency11.type=UsesDependency
target23.y=610
target23.x=10
dependency18.type=UsesDependency
dependency15.from=MenuWorld
target21.showInterface=false
target19.width=90
dependency8.to=Cover
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=MyWorld
target15.width=80
dependency29.from=GhostFactory
target15.height=50
class.Food2.superclass=Food
target7.type=ClassTarget
target15.typeParameters=
target11.width=110
target21.type=ClassTarget
dependency25.to=Food
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=PlayCommand
target20.showInterface=false
dependency2.to=Food1
dependency46.to=Observer
class.Cover.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target16.y=250
dependency41.type=UsesDependency
target16.x=130
dependency8.type=UsesDependency
dependency5.from=Player
dependency45.from=Score
target24.height=50
target12.y=670
target12.x=10
class.PlayCommand.superclass=
class.Ghost1.superclass=Ghost
target27.typeParameters=
class.Ghost.superclass=greenfoot.Actor
class.MenuWorld.superclass=greenfoot.World
target27.showInterface=false
target18.width=110
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=Observer
target12.typeParameters=
dependency15.to=PlayCommand
target15.name=Score
target5.height=50
target1.name=Wall
version=2.8.0
target8.name=Receiver
dependency36.to=Receiver
target22.name=Ghost1
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=MenuWorld
package.numTargets=26
class.Player.superclass=greenfoot.Actor
target26.showInterface=false
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=MyWorld
dependency28.from=HelpCommand
dependency9.to=Wall
target24.typeParameters=
target6.type=ClassTarget
target27.height=50
class.Buttons.superclass=greenfoot.Actor
class.MenuWorld.image=board.jpg
target19.height=50
class.Wall.image=Wall.png
dependency30.to=Ghost1
target7.y=550
target7.x=10
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=Command
target3.y=610
target3.x=130
target7.typeParameters=
target25.showInterface=false
dependency26.to=MyWorld
target8.height=50
mainWindow.y=23
mainWindow.x=0
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Food2
dependency47.to=Score
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Player
dependency47.type=UsesDependency
dependency44.from=Subject
target28.height=50
class.FoodOne.superclass=Food
target26.y=70
target26.x=160
dependency20.to=ButtonsOverlay
target22.y=490
target22.x=10
target14.name=Ghost3
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.Score.superclass=greenfoot.Actor
target7.name=HelpCommand
dependency41.to=Score
dependency16.to=HelpCommand
target21.name=Ghost2
target28.name=GhostAbstract
dependency13.from=MenuWorld
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Command
target8.width=80
target22.width=80
target12.type=InterfaceTarget
target21.height=50
class.ReceiverAct.superclass=
target13.height=50
dependency23.type=UsesDependency
dependency20.from=MyWorld
target19.type=InterfaceTarget
target4.width=80
dependency27.from=Invoker
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Player
class.Ghost4.superclass=Ghost
class.GhostFactory.superclass=
target19.y=550
target19.x=140
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=GhostFactory
target15.y=670
target15.x=100
class.Command.superclass=
dependency31.to=Ghost2
class.HelperGhost.superclass=greenfoot.Actor
target11.y=190
target11.x=10
readme.height=58
target26.typeParameters=
target17.showInterface=false
target8.showInterface=false
dependency27.to=Command
dependency3.from=MyWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Buttons
dependency46.type=UsesDependency
dependency4.to=Food1
target9.typeParameters=
target25.width=80
class.Menu.superclass=greenfoot.Actor
target16.height=50
target7.width=120
target13.name=Ghost4
target21.width=80
dependency21.to=Buttons
target6.name=Player
target16.showInterface=false
target20.name=Ghost
target27.name=Food1
dependency15.type=UsesDependency
dependency42.to=Receiver
dependency12.from=MenuWorld
target14.width=80
target23.typeParameters=
dependency17.to=Receiver
class.MyWorld.superclass=greenfoot.World
dependency19.from=MyWorld
target6.y=10
class.Score.image=board.jpg
target6.x=160
target10.width=90
target2.y=490
target11.type=ClassTarget
target2.x=100
dependency22.type=UsesDependency
class.HelpCommand.superclass=
target25.height=50
dependency38.to=Observer
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=MenuWorld
target6.typeParameters=
target4.type=ClassTarget
target28.width=110
target25.type=ClassTarget
dependency33.from=GhostFactory
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=ButtonsOverlay
target6.height=50
class.Invoker.superclass=
editor.fx.0.width=700
target24.width=80
target25.y=70
target25.x=70
dependency32.to=Ghost3
class.PacMovement.superclass=greenfoot.Actor
class.Ghost2.superclass=Ghost
target21.y=430
target21.x=130
target20.typeParameters=
class.ButtonsOverlay.superclass=Buttons
dependency5.type=UsesDependency
dependency2.from=MyWorld
dependency45.type=UsesDependency
dependency42.from=PlayCommand
target17.width=80
class.Observer.superclass=
dependency9.from=MenuWorld
target10.height=50
dependency28.to=Receiver
target3.typeParameters=
target13.width=80
dependency5.to=Food2
class.Ready.image=Ready.png
target12.name=Subject
target19.name=Command
target13.typeParameters=
target5.name=Food
target24.showInterface=false
dependency22.to=Cover
target26.name=Food1
class.Food.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=MenuWorld
class.FoodTwo.superclass=Food
target18.y=430
dependency18.from=MenuWorld
target18.x=10
dependency43.to=Command
target14.y=370
target14.x=100
target10.type=ClassTarget
dependency18.to=GhostFactory
dependency21.type=UsesDependency
package.numDependencies=41
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=MyWorld
target10.y=310
target3.type=InterfaceTarget
target10.x=100
target23.showInterface=false
class.Receiver.superclass=
dependency39.to=Subject
target25.typeParameters=
readme.name=@README
target24.type=ClassTarget
dependency35.type=UsesDependency
dependency32.from=GhostFactory
target16.width=80
dependency39.from=Score
class.Food1.superclass=Food
target10.typeParameters=
dependency12.to=Food
target8.typeParameters=
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=MyWorld
dependency44.type=UsesDependency
dependency41.from=MyWorld
dependency33.to=Ghost4
dependency8.from=MenuWorld
target22.height=50
target14.height=50
target9.y=250
target9.x=10
dependency29.to=Ghost
target11.name=PacMovement
target5.y=130
target5.x=10
target22.typeParameters=
target18.name=GhostFactory
target3.height=50
dependency6.to=MyWorld
target4.name=MyWorld
target1.y=130
target1.x=190
target19.typeParameters=
target25.name=Food2
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=MenuWorld
target7.showInterface=false
target3.width=80
dependency17.from=MenuWorld
dependency23.to=Wall
target23.height=50
class.Ghost5.superclass=Ghost
class.Food2.image=small food.png
dependency20.type=UsesDependency
target28.y=190
target28.x=130
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=MyWorld
target2.type=InterfaceTarget
target24.y=310
dependency44.to=Observer
target9.type=ClassTarget
target24.x=10
dependency19.to=GhostFactory
target28.showInterface=false
target4.height=50
class.AboutWorld.superclass=greenfoot.World
target23.type=ClassTarget
target20.y=310
target20.x=190
dependency34.type=UsesDependency
dependency31.from=GhostFactory
editor.swing.0.height=0
target6.showInterface=false
target15.showInterface=false
dependency38.from=Subject
readme.y=10
readme.x=10
target16.typeParameters=
class.HelpWorld.superclass=greenfoot.World
target2.typeParameters=
dependency13.to=Ghost
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=Player
dependency7.from=MenuWorld
target6.width=80
dependency47.from=MyWorld
readme.width=47
class.Player.image=pacman2.png
target20.width=80
mainWindow.height=728
editor.swing.0.width=0
target5.showInterface=false
target14.showInterface=false
target26.height=50
dependency34.to=Ghost5
target18.height=50
target2.width=80
target10.name=MenuWorld
target17.y=370
class.normalStrategyCommand.superclass=
target17.x=190
target17.name=Ghost5
class.Food1.image=food.png
target3.name=Observer
target28.typeParameters=
target7.height=50
target13.y=370
target13.x=10
target24.name=Buttons
dependency7.to=Buttons
dependency12.type=UsesDependency
class.Ready.superclass=greenfoot.Actor
dependency19.type=UsesDependency
dependency16.from=MenuWorld
target4.showInterface=false
target13.showInterface=false
target27.width=80
target15.type=ClassTarget
dependency23.from=MyWorld
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Ghost
target1.type=ClassTarget
target9.width=110
target8.type=InterfaceTarget
target23.width=110
target22.type=ClassTarget
dependency1.to=Player
dependency33.type=UsesDependency
dependency30.from=GhostFactory
target5.width=80
dependency45.to=Subject
dependency37.from=Buttons
class.Ghost3.superclass=Ghost
class.AboutCommand.superclass=
target8.y=490
target8.x=190
class.Subject.superclass=
class.Cover.image=menu.png
target12.width=80
dependency2.type=UsesDependency
target4.y=10
target4.x=70
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=PacMovement
target12.height=50
dependency46.from=Player
target21.typeParameters=
world.lastInstantiated=MenuWorld
dependency14.to=MenuWorld
class.Wall.superclass=greenfoot.Actor
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1280
