#Greenfoot properties
#Wed Apr 27 12:28:25 PDT 2016
target16.name=GhostFactory
class.MyWorld.image=board.jpg
editor.swing.0.y=23
editor.swing.0.x=0
target2.name=Mapper
target9.name=ButtonsOverlay
target23.name=Food2
dependency11.type=UsesDependency
target23.y=70
target23.x=70
dependency18.type=UsesDependency
dependency15.from=MenuWorld
target21.showInterface=false
target19.width=80
dependency8.to=Player
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=MenuWorld
target15.width=80
dependency29.from=MyWorld
target15.height=50
class.Food2.superclass=Food
target7.type=ClassTarget
target15.typeParameters=
target11.width=110
target21.type=ClassTarget
dependency25.to=GhostFactory
dependency32.type=UsesDependency
target1.typeParameters=
target20.showInterface=false
dependency2.to=Food1
class.Cover.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target16.y=430
target16.x=10
dependency8.type=UsesDependency
dependency5.from=Player
target24.height=50
target12.y=370
target12.x=10
class.PlayCommand.superclass=
class.Ghost1.superclass=Ghost
class.Ghost.superclass=greenfoot.Actor
class.MenuWorld.superclass=greenfoot.World
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
target12.typeParameters=
dependency15.to=ButtonsOverlay
target15.name=Ghost5
target5.height=50
target1.name=Wall
version=2.8.0
target8.name=Receiver
target22.name=Buttons
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=MenuWorld
package.numTargets=25
class.Player.superclass=greenfoot.Actor
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=MenuWorld
dependency28.from=MyWorld
dependency9.to=Food1
target24.typeParameters=
target6.type=ClassTarget
class.Buttons.superclass=greenfoot.Actor
class.MenuWorld.image=board.jpg
target19.height=50
class.Wall.image=Wall.png
dependency30.to=Ghost
target7.y=550
target7.x=10
target20.type=ClassTarget
dependency31.type=UsesDependency
target3.y=490
target3.x=100
target7.typeParameters=
target25.showInterface=false
dependency26.to=ButtonsOverlay
target8.height=50
mainWindow.y=23
mainWindow.x=0
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Food2
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Player
class.FoodOne.superclass=Food
dependency20.to=MenuWorld
target22.y=310
target22.x=10
target14.name=Cover
target9.height=50
class.Score.superclass=greenfoot.Actor
target11.showInterface=false
target2.showInterface=false
target7.name=HelpCommand
dependency16.to=GhostAbstract
target21.name=PlayCommand
dependency13.from=MenuWorld
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=MenuWorld
target19.type=ClassTarget
target4.width=80
dependency27.from=MyWorld
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=MyWorld
class.Ghost4.superclass=Ghost
class.GhostFactory.superclass=
target19.y=430
target19.x=130
dependency30.type=UsesDependency
target2.height=50
target15.y=370
target15.x=190
class.Command.superclass=
dependency31.to=Food
target11.y=190
target11.x=10
readme.height=58
target17.showInterface=false
target8.showInterface=false
dependency27.to=Buttons
dependency3.from=MyWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=Food1
target9.typeParameters=
target25.width=110
target16.height=50
target7.width=120
target13.name=Ghost3
target21.width=110
dependency21.to=PlayCommand
target6.name=Player
target16.showInterface=false
target20.name=Ghost1
dependency15.type=UsesDependency
dependency12.from=MenuWorld
target14.width=80
target23.typeParameters=
dependency17.to=Food
class.MyWorld.superclass=greenfoot.World
dependency19.from=MenuWorld
target6.y=10
class.Score.image=board.jpg
target6.x=160
target10.width=90
target2.y=130
target11.type=ClassTarget
target2.x=100
dependency22.type=UsesDependency
class.HelpCommand.superclass=
target25.height=50
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=MyWorld
target6.typeParameters=
target4.type=ClassTarget
target25.type=ClassTarget
editor.fx.0.y=0
editor.fx.0.x=0
dependency11.to=Buttons
target6.height=50
class.Invoker.superclass=
editor.fx.0.width=700
target24.width=80
target25.y=190
target25.x=130
dependency32.to=MyWorld
class.PacMovement.superclass=greenfoot.Actor
class.Ghost2.superclass=Ghost
class.Mapper.superclass=greenfoot.Actor
target21.y=610
target21.x=10
target20.typeParameters=
class.ButtonsOverlay.superclass=Buttons
dependency5.type=UsesDependency
dependency2.from=MyWorld
class.Observer.superclass=
target17.width=90
dependency9.from=GhostAbstract
target10.height=50
dependency28.to=Cover
target3.typeParameters=
target13.width=80
dependency5.to=Food2
target12.name=Ghost4
target19.name=Ghost2
target13.typeParameters=
target5.name=Food
target24.showInterface=false
dependency22.to=HelpCommand
class.Food.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=MenuWorld
class.FoodTwo.superclass=Food
target18.y=310
dependency18.from=GhostAbstract
target18.x=190
target14.y=250
target14.x=130
target10.type=ClassTarget
dependency18.to=Wall
dependency21.type=UsesDependency
package.numDependencies=32
target17.type=InterfaceTarget
dependency28.type=UsesDependency
dependency25.from=MyWorld
target10.y=310
target3.type=InterfaceTarget
target10.x=100
target23.showInterface=false
class.Receiver.superclass=
target25.typeParameters=
readme.name=@README
target24.type=ClassTarget
dependency32.from=MenuWorld
target16.width=110
class.Food1.superclass=Food
target10.typeParameters=
target8.typeParameters=
dependency12.to=Cover
dependency4.type=UsesDependency
dependency1.from=MyWorld
target22.showInterface=false
dependency8.from=GhostAbstract
target22.height=50
target14.height=50
class.GhostAbstract.superclass=greenfoot.Actor
target9.y=250
target9.x=10
dependency29.to=Wall
target11.name=PacMovement
target5.y=130
target5.x=10
target18.name=Ghost
target22.typeParameters=
target3.height=50
dependency6.to=Mapper
target4.name=MyWorld
target1.y=130
target1.x=190
target19.typeParameters=
target25.name=GhostAbstract
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=GhostAbstract
target7.showInterface=false
target3.width=80
dependency17.from=MenuWorld
dependency23.to=Receiver
target23.height=50
class.Ghost5.superclass=Ghost
class.Food2.image=small food.png
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=MenuWorld
target2.type=ClassTarget
target24.y=70
target24.x=160
target9.type=ClassTarget
dependency19.to=Ghost
target4.height=50
target23.type=ClassTarget
target20.y=490
target20.x=10
dependency31.from=MyWorld
editor.swing.0.height=0
target15.showInterface=false
target6.showInterface=false
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=Wall
dependency3.type=UsesDependency
dependency7.from=PacMovement
target6.width=80
readme.width=47
class.Player.image=pacman2.png
target20.width=80
mainWindow.height=728
editor.swing.0.width=0
target14.showInterface=false
target5.showInterface=false
target18.height=50
target2.width=80
target10.name=MenuWorld
target17.y=550
target17.x=140
target17.name=Command
class.Food1.image=food.png
target3.name=Invoker
target13.y=370
target7.height=50
target13.x=100
target24.name=Food1
dependency7.to=MyWorld
dependency12.type=UsesDependency
dependency16.from=MenuWorld
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=MenuWorld
target11.height=50
target1.type=ClassTarget
dependency24.to=GhostFactory
target9.width=110
target8.type=InterfaceTarget
target23.width=80
dependency1.to=Player
target22.type=ClassTarget
dependency30.from=MyWorld
target5.width=80
class.Ghost3.superclass=Ghost
target8.y=490
class.Subject.superclass=
target8.x=190
class.Cover.image=menu.png
target12.width=80
dependency2.type=UsesDependency
target4.y=10
target4.x=70
target20.height=50
target12.height=50
dependency6.from=MyWorld
dependency9.type=UsesDependency
target21.typeParameters=
world.lastInstantiated=MenuWorld
dependency14.to=Player
target18.typeParameters=
class.Wall.superclass=greenfoot.Actor
target19.showInterface=false
target1.height=50
mainWindow.width=1280
target4.typeParameters=
