#Greenfoot project file
class.AboutCommand.superclass=
class.AboutWorld.image=aboutnew.png
class.AboutWorld.superclass=greenfoot.World
class.AliveState.superclass=
class.BlackGhost.superclass=Ghost
class.Buttons.superclass=greenfoot.Actor
class.ButtonsOverlay.superclass=Buttons
class.Command.superclass=
class.Cover.image=menu.png
class.Cover.superclass=greenfoot.Actor
class.DeadState.superclass=
class.EasyStrategy.superclass=greenfoot.World
class.EasyWorld.image=board.jpg
class.EasyWorld.superclass=greenfoot.World
class.Food.superclass=greenfoot.Actor
class.Food1.image=food.png
class.Food1.superclass=Food
class.Food2.image=small\ food.png
class.Food2.superclass=Food
class.FoodOne.superclass=Food
class.FoodTwo.superclass=Food
class.Ghost.superclass=greenfoot.Actor
class.Ghost1.superclass=Ghost
class.Ghost2.superclass=Ghost
class.Ghost3.superclass=Ghost
class.Ghost4.superclass=Ghost
class.Ghost5.superclass=Ghost
class.GhostFactory.superclass=
class.GodStrategy.image=board.jpg
class.GodStrategy.superclass=greenfoot.World
class.GodWorld.image=space1.jpg
class.GodWorld.superclass=greenfoot.World
class.HardStrategy.image=board.jpg
class.HardStrategy.superclass=greenfoot.World
class.HardWorld.image=board.jpg
class.HardWorld.superclass=greenfoot.World
class.HelpCommand.superclass=
class.HelpWorld.image=helpnew.png
class.HelpWorld.superclass=greenfoot.World
class.HelperGhost.superclass=greenfoot.Actor
class.Invoker.superclass=
class.Life.image=pacman2.png
class.Life.superclass=greenfoot.Actor
class.Menu.superclass=greenfoot.Actor
class.MenuWorld.image=board.jpg
class.MenuWorld.superclass=greenfoot.World
class.NormalStrategy.image=board.jpg
class.NormalStrategy.superclass=greenfoot.World
class.NormalWorld.image=board.jpg
class.NormalWorld.superclass=greenfoot.World
class.Observer.superclass=
class.PacManState.superclass=
class.PacMovement.superclass=greenfoot.Actor
class.PlayCommand.superclass=
class.Player.image=pacman2.png
class.Player.superclass=greenfoot.Actor
class.Ready.image=Ready.png
class.Ready.superclass=greenfoot.Actor
class.Receiver.superclass=
class.ReceiverAct.superclass=
class.Score.image=board.jpg
class.Score.superclass=greenfoot.Actor
class.Strategy.superclass=
class.Subject.superclass=
class.SuperPowerState.superclass=
class.Wall.image=Wall.png
class.Wall.superclass=greenfoot.Actor
class.godStrategyCommand.superclass=
class.hardStrategyCommand.superclass=
class.normalStrategyCommand.superclass=
dependency1.from=Player
dependency1.to=Food1
dependency1.type=UsesDependency
dependency10.from=MenuWorld
dependency10.to=MenuWorld
dependency10.type=UsesDependency
dependency100.from=Food1
dependency100.to=Player
dependency100.type=UsesDependency
dependency101.from=DeadState
dependency101.to=Player
dependency101.type=UsesDependency
dependency102.from=AliveState
dependency102.to=Player
dependency102.type=UsesDependency
dependency103.from=SuperPowerState
dependency103.to=Player
dependency103.type=UsesDependency
dependency104.from=NormalStrategy
dependency104.to=GodWorld
dependency104.type=UsesDependency
dependency105.from=GodWorld
dependency105.to=GhostFactory
dependency105.type=UsesDependency
dependency106.from=GodWorld
dependency106.to=Player
dependency106.type=UsesDependency
dependency107.from=GodWorld
dependency107.to=Ready
dependency107.type=UsesDependency
dependency108.from=GodWorld
dependency108.to=Life
dependency108.type=UsesDependency
dependency109.from=GodWorld
dependency109.to=Buttons
dependency109.type=UsesDependency
dependency11.from=MenuWorld
dependency11.to=PlayCommand
dependency11.type=UsesDependency
dependency110.from=GodWorld
dependency110.to=Score
dependency110.type=UsesDependency
dependency111.from=GodWorld
dependency111.to=Food1
dependency111.type=UsesDependency
dependency112.from=GodWorld
dependency112.to=Food2
dependency112.type=UsesDependency
dependency113.from=GodWorld
dependency113.to=Wall
dependency113.type=UsesDependency
dependency114.from=GodWorld
dependency114.to=ButtonsOverlay
dependency114.type=UsesDependency
dependency115.from=GodWorld
dependency115.to=Menu
dependency115.type=UsesDependency
dependency116.from=GodWorld
dependency116.to=Cover
dependency116.type=UsesDependency
dependency117.from=GodWorld
dependency117.to=Ghost
dependency117.type=UsesDependency
dependency118.from=GodWorld
dependency118.to=Food
dependency118.type=UsesDependency
dependency119.from=BlackGhost
dependency119.to=GhostFactory
dependency119.type=UsesDependency
dependency12.from=MenuWorld
dependency12.to=HelpCommand
dependency12.type=UsesDependency
dependency120.from=BlackGhost
dependency120.to=Wall
dependency120.type=UsesDependency
dependency121.from=BlackGhost
dependency121.to=Ready
dependency121.type=UsesDependency
dependency122.from=BlackGhost
dependency122.to=Ghost1
dependency122.type=UsesDependency
dependency123.from=BlackGhost
dependency123.to=Ghost2
dependency123.type=UsesDependency
dependency124.from=BlackGhost
dependency124.to=Ghost3
dependency124.type=UsesDependency
dependency125.from=BlackGhost
dependency125.to=Ghost4
dependency125.type=UsesDependency
dependency126.from=BlackGhost
dependency126.to=Ghost5
dependency126.type=UsesDependency
dependency127.from=GhostFactory
dependency127.to=BlackGhost
dependency127.type=UsesDependency
dependency128.from=hardStrategyCommand
dependency128.to=Receiver
dependency128.type=UsesDependency
dependency129.from=MenuWorld
dependency129.to=hardStrategyCommand
dependency129.type=UsesDependency
dependency13.from=MenuWorld
dependency13.to=Receiver
dependency13.type=UsesDependency
dependency130.from=HardWorld
dependency130.to=GhostFactory
dependency130.type=UsesDependency
dependency131.from=HardWorld
dependency131.to=Player
dependency131.type=UsesDependency
dependency132.from=HardWorld
dependency132.to=Ready
dependency132.type=UsesDependency
dependency133.from=HardWorld
dependency133.to=Life
dependency133.type=UsesDependency
dependency134.from=HardWorld
dependency134.to=Buttons
dependency134.type=UsesDependency
dependency135.from=HardWorld
dependency135.to=Score
dependency135.type=UsesDependency
dependency136.from=HardWorld
dependency136.to=Food1
dependency136.type=UsesDependency
dependency137.from=HardWorld
dependency137.to=Food2
dependency137.type=UsesDependency
dependency138.from=HardWorld
dependency138.to=Wall
dependency138.type=UsesDependency
dependency139.from=HardWorld
dependency139.to=ButtonsOverlay
dependency139.type=UsesDependency
dependency14.from=MenuWorld
dependency14.to=GhostFactory
dependency14.type=UsesDependency
dependency140.from=HardWorld
dependency140.to=Menu
dependency140.type=UsesDependency
dependency141.from=HardWorld
dependency141.to=Cover
dependency141.type=UsesDependency
dependency142.from=HardWorld
dependency142.to=Ghost
dependency142.type=UsesDependency
dependency143.from=HardWorld
dependency143.to=Food
dependency143.type=UsesDependency
dependency144.from=HardStrategy
dependency144.to=GodWorld
dependency144.type=UsesDependency
dependency145.from=Ghost
dependency145.to=GhostFactory
dependency145.type=UsesDependency
dependency146.from=Ghost
dependency146.to=Ghost1
dependency146.type=UsesDependency
dependency147.from=Ghost
dependency147.to=Ghost2
dependency147.type=UsesDependency
dependency148.from=Ghost
dependency148.to=Ghost3
dependency148.type=UsesDependency
dependency149.from=Ghost
dependency149.to=Ghost4
dependency149.type=UsesDependency
dependency15.from=Invoker
dependency15.to=Command
dependency15.type=UsesDependency
dependency150.from=Ghost
dependency150.to=Ghost5
dependency150.type=UsesDependency
dependency151.from=MenuWorld
dependency151.to=HardStrategy
dependency151.type=UsesDependency
dependency152.from=HardStrategy
dependency152.to=HardWorld
dependency152.type=UsesDependency
dependency153.from=GodStrategy
dependency153.to=HardWorld
dependency153.type=UsesDependency
dependency154.from=GodStrategy
dependency154.to=GodWorld
dependency154.type=UsesDependency
dependency155.from=godStrategyCommand
dependency155.to=Receiver
dependency155.type=UsesDependency
dependency156.from=MenuWorld
dependency156.to=godStrategyCommand
dependency156.type=UsesDependency
dependency157.from=MenuWorld
dependency157.to=GodStrategy
dependency157.type=UsesDependency
dependency16.from=HelpCommand
dependency16.to=Receiver
dependency16.type=UsesDependency
dependency17.from=GhostFactory
dependency17.to=Ghost
dependency17.type=UsesDependency
dependency18.from=GhostFactory
dependency18.to=Ghost1
dependency18.type=UsesDependency
dependency19.from=GhostFactory
dependency19.to=Ghost2
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Food2
dependency2.type=UsesDependency
dependency20.from=GhostFactory
dependency20.to=Ghost3
dependency20.type=UsesDependency
dependency21.from=GhostFactory
dependency21.to=Ghost4
dependency21.type=UsesDependency
dependency22.from=GhostFactory
dependency22.to=Ghost5
dependency22.type=UsesDependency
dependency23.from=Command
dependency23.to=Receiver
dependency23.type=UsesDependency
dependency24.from=PlayCommand
dependency24.to=Receiver
dependency24.type=UsesDependency
dependency25.from=Buttons
dependency25.to=Command
dependency25.type=UsesDependency
dependency26.from=Subject
dependency26.to=Observer
dependency26.type=UsesDependency
dependency27.from=Score
dependency27.to=Subject
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Observer
dependency28.type=UsesDependency
dependency29.from=HelperGhost
dependency29.to=GhostFactory
dependency29.type=UsesDependency
dependency3.from=MenuWorld
dependency3.to=Buttons
dependency3.type=UsesDependency
dependency30.from=HelperGhost
dependency30.to=Wall
dependency30.type=UsesDependency
dependency31.from=HelperGhost
dependency31.to=Ready
dependency31.type=UsesDependency
dependency32.from=HelperGhost
dependency32.to=Ghost1
dependency32.type=UsesDependency
dependency33.from=HelperGhost
dependency33.to=Ghost2
dependency33.type=UsesDependency
dependency34.from=HelperGhost
dependency34.to=Ghost3
dependency34.type=UsesDependency
dependency35.from=HelperGhost
dependency35.to=Ghost4
dependency35.type=UsesDependency
dependency36.from=HelperGhost
dependency36.to=Ghost5
dependency36.type=UsesDependency
dependency37.from=MenuWorld
dependency37.to=AboutCommand
dependency37.type=UsesDependency
dependency38.from=MenuWorld
dependency38.to=normalStrategyCommand
dependency38.type=UsesDependency
dependency39.from=MenuWorld
dependency39.to=HelpWorld
dependency39.type=UsesDependency
dependency4.from=MenuWorld
dependency4.to=Cover
dependency4.type=UsesDependency
dependency40.from=MenuWorld
dependency40.to=AboutWorld
dependency40.type=UsesDependency
dependency41.from=MenuWorld
dependency41.to=Menu
dependency41.type=UsesDependency
dependency42.from=AboutWorld
dependency42.to=HelpWorld
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=Wall
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=Ready
dependency44.type=UsesDependency
dependency45.from=AboutCommand
dependency45.to=Receiver
dependency45.type=UsesDependency
dependency46.from=normalStrategyCommand
dependency46.to=Receiver
dependency46.type=UsesDependency
dependency47.from=NormalWorld
dependency47.to=GhostFactory
dependency47.type=UsesDependency
dependency48.from=NormalWorld
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=NormalWorld
dependency49.to=Ready
dependency49.type=UsesDependency
dependency5.from=MenuWorld
dependency5.to=Wall
dependency5.type=UsesDependency
dependency50.from=NormalWorld
dependency50.to=Buttons
dependency50.type=UsesDependency
dependency51.from=NormalWorld
dependency51.to=Score
dependency51.type=UsesDependency
dependency52.from=NormalWorld
dependency52.to=Food1
dependency52.type=UsesDependency
dependency53.from=NormalWorld
dependency53.to=Food2
dependency53.type=UsesDependency
dependency54.from=NormalWorld
dependency54.to=Wall
dependency54.type=UsesDependency
dependency55.from=NormalWorld
dependency55.to=ButtonsOverlay
dependency55.type=UsesDependency
dependency56.from=NormalWorld
dependency56.to=Menu
dependency56.type=UsesDependency
dependency57.from=NormalWorld
dependency57.to=Cover
dependency57.type=UsesDependency
dependency58.from=NormalWorld
dependency58.to=Ghost
dependency58.type=UsesDependency
dependency59.from=NormalWorld
dependency59.to=Food
dependency59.type=UsesDependency
dependency6.from=MenuWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=EasyWorld
dependency60.to=GhostFactory
dependency60.type=UsesDependency
dependency61.from=EasyWorld
dependency61.to=Player
dependency61.type=UsesDependency
dependency62.from=EasyWorld
dependency62.to=Ready
dependency62.type=UsesDependency
dependency63.from=EasyWorld
dependency63.to=Buttons
dependency63.type=UsesDependency
dependency64.from=EasyWorld
dependency64.to=Score
dependency64.type=UsesDependency
dependency65.from=EasyWorld
dependency65.to=Food1
dependency65.type=UsesDependency
dependency66.from=EasyWorld
dependency66.to=Food2
dependency66.type=UsesDependency
dependency67.from=EasyWorld
dependency67.to=Wall
dependency67.type=UsesDependency
dependency68.from=EasyWorld
dependency68.to=ButtonsOverlay
dependency68.type=UsesDependency
dependency69.from=EasyWorld
dependency69.to=Menu
dependency69.type=UsesDependency
dependency7.from=MenuWorld
dependency7.to=ButtonsOverlay
dependency7.type=UsesDependency
dependency70.from=EasyWorld
dependency70.to=Cover
dependency70.type=UsesDependency
dependency71.from=EasyWorld
dependency71.to=Ghost
dependency71.type=UsesDependency
dependency72.from=EasyWorld
dependency72.to=Food
dependency72.type=UsesDependency
dependency73.from=GhostFactory
dependency73.to=HelperGhost
dependency73.type=UsesDependency
dependency74.from=NormalStrategy
dependency74.to=NormalWorld
dependency74.type=UsesDependency
dependency75.from=MenuWorld
dependency75.to=Strategy
dependency75.type=UsesDependency
dependency76.from=MenuWorld
dependency76.to=EasyStrategy
dependency76.type=UsesDependency
dependency77.from=MenuWorld
dependency77.to=NormalStrategy
dependency77.type=UsesDependency
dependency78.from=NormalWorld
dependency78.to=Life
dependency78.type=UsesDependency
dependency79.from=EasyWorld
dependency79.to=Life
dependency79.type=UsesDependency
dependency8.from=MenuWorld
dependency8.to=Food
dependency8.type=UsesDependency
dependency80.from=EasyStrategy
dependency80.to=EasyWorld
dependency80.type=UsesDependency
dependency81.from=Player
dependency81.to=PacManState
dependency81.type=UsesDependency
dependency82.from=Player
dependency82.to=DeadState
dependency82.type=UsesDependency
dependency83.from=Player
dependency83.to=AliveState
dependency83.type=UsesDependency
dependency84.from=Player
dependency84.to=SuperPowerState
dependency84.type=UsesDependency
dependency85.from=Player
dependency85.to=Menu
dependency85.type=UsesDependency
dependency86.from=Player
dependency86.to=ButtonsOverlay
dependency86.type=UsesDependency
dependency87.from=Player
dependency87.to=Buttons
dependency87.type=UsesDependency
dependency88.from=Player
dependency88.to=Score
dependency88.type=UsesDependency
dependency89.from=Player
dependency89.to=Ghost
dependency89.type=UsesDependency
dependency9.from=MenuWorld
dependency9.to=Ghost
dependency9.type=UsesDependency
dependency90.from=Player
dependency90.to=Ghost1
dependency90.type=UsesDependency
dependency91.from=Player
dependency91.to=Ghost2
dependency91.type=UsesDependency
dependency92.from=Player
dependency92.to=Ghost3
dependency92.type=UsesDependency
dependency93.from=Player
dependency93.to=Ghost4
dependency93.type=UsesDependency
dependency94.from=Player
dependency94.to=Ghost5
dependency94.type=UsesDependency
dependency95.from=Ghost
dependency95.to=Player
dependency95.type=UsesDependency
dependency96.from=Ghost
dependency96.to=Food1
dependency96.type=UsesDependency
dependency97.from=Ghost
dependency97.to=Ready
dependency97.type=UsesDependency
dependency98.from=Ghost
dependency98.to=Menu
dependency98.type=UsesDependency
dependency99.from=Ghost
dependency99.to=Wall
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=1111
editor.swing.0.x=119
editor.swing.0.y=51
mainWindow.height=728
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=23
package.numDependencies=157
package.numTargets=50
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=56
target1.height=50
target1.name=AboutWorld
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=130
target1.y=190
target10.height=50
target10.name=PacMovement
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=10
target10.y=190
target11.height=50
target11.name=Ghost4
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=370
target12.height=50
target12.name=Ghost3
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=370
target13.height=50
target13.name=Ready
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=200
target13.y=730
target14.height=50
target14.name=AboutCommand
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=10
target14.y=790
target15.height=50
target15.name=Score
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=670
target16.height=50
target16.name=Ghost5
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=370
target17.height=50
target17.name=godStrategyCommand
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=160
target17.x=10
target17.y=1270
target18.height=50
target18.name=hardStrategyCommand
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=170
target18.x=10
target18.y=1150
target19.height=50
target19.name=Ghost2
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=130
target19.y=430
target2.height=50
target2.name=GodStrategy
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=120
target2.y=1210
target20.height=50
target20.name=Ghost1
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=490
target21.height=50
target21.name=Life
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=970
target22.height=50
target22.name=EasyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=190
target22.y=850
target23.height=50
target23.name=DeadState
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=100
target23.y=1030
target24.height=50
target24.name=Wall
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=190
target24.y=130
target25.height=50
target25.name=AliveState
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=1030
target26.height=50
target26.name=HelperGhost
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=190
target26.y=670
target27.height=50
target27.name=Invoker
target27.showInterface=false
target27.type=InterfaceTarget
target27.typeParameters=
target27.width=80
target27.x=100
target27.y=490
target28.height=50
target28.name=Observer
target28.showInterface=false
target28.type=InterfaceTarget
target28.typeParameters=
target28.width=80
target28.x=130
target28.y=610
target29.height=50
target29.name=Menu
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=100
target29.y=130
target3.height=50
target3.name=ReceiverAct
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=730
target30.height=50
target30.name=Food
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=10
target30.y=130
target31.height=50
target31.name=PacManState
target31.showInterface=false
target31.type=InterfaceTarget
target31.typeParameters=
target31.width=100
target31.x=100
target31.y=970
target32.height=50
target32.name=NormalStrategy
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=110
target32.x=140
target32.y=790
target33.height=50
target33.name=HelpWorld
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=110
target33.y=730
target34.height=50
target34.name=HardStrategy
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=100
target34.x=10
target34.y=1210
target35.height=50
target35.name=ButtonsOverlay
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=110
target35.x=10
target35.y=250
target36.height=50
target36.name=Subject
target36.showInterface=false
target36.type=InterfaceTarget
target36.typeParameters=
target36.width=80
target36.x=10
target36.y=670
target37.height=50
target37.name=Cover
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=130
target37.y=250
target38.height=50
target38.name=GhostFactory
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=110
target38.x=10
target38.y=430
target39.height=50
target39.name=Command
target39.showInterface=false
target39.type=InterfaceTarget
target39.typeParameters=
target39.width=90
target39.x=140
target39.y=550
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target40.height=50
target40.name=normalStrategyCommand
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=170
target40.x=10
target40.y=850
target41.height=50
target41.name=SuperPowerState
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=130
target41.x=10
target41.y=1090
target42.height=50
target42.name=Ghost
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=190
target42.y=310
target43.height=50
target43.name=PlayCommand
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=110
target43.x=10
target43.y=610
target44.height=50
target44.name=Strategy
target44.showInterface=false
target44.type=InterfaceTarget
target44.typeParameters=
target44.width=80
target44.x=70
target44.y=10
target45.height=50
target45.name=Buttons
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=10
target45.y=310
target46.height=50
target46.name=Food2
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=70
target46.y=70
target47.height=50
target47.name=EasyStrategy
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=100
target47.x=10
target47.y=910
target48.height=50
target48.name=Food1
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=160
target48.y=70
target49.height=50
target49.name=HardWorld
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=90
target49.x=190
target49.y=1150
target5.height=50
target5.name=HelpCommand
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=10
target5.y=550
target50.height=50
target50.name=GodWorld
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=190
target50.y=1030
target6.height=50
target6.name=BlackGhost
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=150
target6.y=1090
target7.height=50
target7.name=Receiver
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=490
target8.height=50
target8.name=MenuWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=100
target8.y=310
target9.height=50
target9.name=NormalWorld
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=120
target9.y=910
version=2.8.0
world.lastInstantiated=MenuWorld
