#Greenfoot properties
#Sat Apr 16 20:01:39 PDT 2016
class.Food.superclass=greenfoot.Actor
target1.type=ClassTarget
project.charset=UTF-8
mainWindow.height=600
editor.fx.0.width=700
readme.y=10
readme.x=10
editor.swing.0.y=53
editor.swing.0.x=43
version=2.8.0
readme.height=58
target1.typeParameters=
class.FoodTwo.superclass=Food
world.lastInstantiated=Pacman
target1.height=50
editor.fx.0.y=0
mainWindow.y=40
target1.width=80
class.FoodOne.superclass=Food
editor.fx.0.x=0
mainWindow.x=40
editor.swing.0.height=700
readme.width=47
editor.fx.0.height=700
editor.swing.0.width=700
package.numDependencies=0
target1.y=10
target1.x=70
class.Pacman.superclass=greenfoot.World
mainWindow.width=850
package.numTargets=1
target1.name=Pacman
target1.showInterface=false
readme.name=@README
class.Player.superclass=greenfoot.Actor
