#Greenfoot project file
class.Food.superclass=greenfoot.Actor
class.Food1.superclass=Food
class.Food2.superclass=Food
class.FoodOne.superclass=Food
class.FoodTwo.superclass=Food
class.Mapper.superclass=greenfoot.Actor
class.PacMovement.superclass=greenfoot.Actor
class.Pacman.superclass=greenfoot.World
class.Player.superclass=greenfoot.Actor
dependency1.from=Pacman
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Pacman
dependency2.to=Food1
dependency2.type=UsesDependency
dependency3.from=Pacman
dependency3.to=Food2
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Food1
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Food2
dependency5.type=UsesDependency
dependency6.from=Pacman
dependency6.to=Mapper
dependency6.type=UsesDependency
dependency7.from=PacMovement
dependency7.to=Pacman
dependency7.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=43
editor.swing.0.y=53
mainWindow.height=600
mainWindow.width=850
mainWindow.x=94
mainWindow.y=76
package.numDependencies=7
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mapper
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target2.height=50
target2.name=Pacman
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=Food2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=Food1
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=PacMovement
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=10
target6.y=190
target7.height=50
target7.name=Food
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
version=2.8.0
world.lastInstantiated=Pacman
