#Greenfoot properties
#Sat May 07 11:04:33 PDT 2016
target24.type=ClassTarget
target16.name=Receiver
target43.name=Food1
dependency85.to=Menu
target11.typeParameters=
dependency58.from=NormalWorld
dependency33.from=HelperGhost
target10.width=80
target36.height=50
dependency19.type=UsesDependency
dependency79.to=Life
target43.showInterface=false
target34.showInterface=false
target42.y=910
dependency46.type=UsesDependency
target42.x=10
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target11.type=InterfaceTarget
dependency33.to=Ghost2
dependency18.from=GhostFactory
target30.name=Command
dependency45.from=AboutCommand
target17.typeParameters=
class.DeadState.superclass=
dependency97.from=Ghost
dependency20.from=GhostFactory
dependency27.to=Subject
dependency80.to=EasyWorld
dependency72.from=EasyWorld
target6.name=Invoker
target37.width=90
target31.height=50
target39.y=10
target39.x=70
target31.showInterface=false
target31.y=850
target31.x=10
dependency85.type=UsesDependency
dependency74.to=NormalWorld
dependency60.type=UsesDependency
target14.showInterface=false
class.HelpCommand.superclass=
class.EasyStrategy.superclass=greenfoot.World
dependency68.to=ButtonsOverlay
target32.width=130
mainWindow.width=1280
class.AliveState.superclass=
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=370
target15.typeParameters=
target28.x=190
dependency22.to=Ghost5
target25.type=ClassTarget
class.HelpWorld.superclass=greenfoot.World
target17.name=ButtonsOverlay
target20.y=190
target11.showInterface=false
target20.x=10
class.PlayCommand.superclass=
dependency16.to=Receiver
class.Wall.superclass=greenfoot.Actor
dependency59.from=NormalWorld
class.Ghost1.superclass=Ghost
target25.typeParameters=
dependency34.from=HelperGhost
dependency5.to=Wall
target19.height=50
target4.y=1030
target23.width=80
target4.x=10
target5.showInterface=false
target18.width=90
dependency63.to=Buttons
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=250
target17.x=10
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Cover
class.Ghost2.superclass=Ghost
dependency19.from=GhostFactory
target31.name=normalStrategyCommand
dependency46.from=normalStrategyCommand
dependency98.from=Ghost
dependency21.from=GhostFactory
dependency73.from=GhostFactory
target14.width=80
target7.name=ReceiverAct
target2.width=90
dependency11.to=PlayCommand
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
class.NormalWorld.superclass=greenfoot.World
dependency98.to=Menu
target28.showInterface=false
readme.height=58
class.Ghost3.superclass=Ghost
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=43
target5.typeParameters=
target19.typeParameters=
dependency52.to=Food1
class.normalStrategyCommand.superclass=
dependency85.from=Player
target2.type=ClassTarget
dependency60.from=EasyWorld
dependency36.type=UsesDependency
class.Ghost4.superclass=Ghost
class.Command.superclass=
dependency46.to=Receiver
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
class.AboutWorld.superclass=greenfoot.World
dependency1.type=UsesDependency
target18.name=MenuWorld
target34.y=430
target34.x=130
dependency93.to=Ghost4
target20.name=PacMovement
target3.typeParameters=
dependency35.from=HelperGhost
target41.width=80
target35.height=50
class.Ghost5.superclass=Ghost
dependency87.to=Buttons
target36.width=80
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Menu
target27.typeParameters=
world.lastInstantiated=MenuWorld
target40.type=ClassTarget
target23.y=370
target23.x=100
target32.name=SuperPowerState
dependency47.from=NormalWorld
dependency99.from=Ghost
dependency22.from=GhostFactory
dependency35.to=Ghost4
target9.typeParameters=
target27.height=50
dependency74.from=NormalStrategy
target8.name=Observer
target27.width=80
target7.y=730
target30.height=50
target7.x=10
target3.height=50
dependency29.to=GhostFactory
dependency87.type=UsesDependency
dependency82.to=DeadState
dependency10.type=UsesDependency
dependency62.type=UsesDependency
dependency76.to=EasyStrategy
target12.y=790
target12.x=140
dependency86.from=Player
target3.type=ClassTarget
dependency61.from=EasyWorld
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=Wall
class.Food2.image=small food.png
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=NormalWorld
target35.typeParameters=
class.Food.superclass=greenfoot.Actor
dependency24.to=Receiver
target21.name=Subject
target40.y=310
dependency36.from=HelperGhost
target40.x=10
target18.height=50
target13.width=80
dependency18.to=Ghost1
dependency71.to=Ghost
dependency1.from=Player
dependency49.type=UsesDependency
dependency7.to=ButtonsOverlay
dependency24.type=UsesDependency
dependency76.type=UsesDependency
target39.type=InterfaceTarget
dependency51.type=UsesDependency
dependency65.to=Food1
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=850
target33.name=Ghost
target37.x=190
dependency48.from=NormalWorld
dependency59.to=Food
target33.typeParameters=
dependency23.from=Command
class.AboutCommand.superclass=
target43.height=50
dependency75.from=MenuWorld
target9.name=Menu
dependency50.from=NormalWorld
target42.showInterface=false
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Receiver
dependency63.type=UsesDependency
target43.typeParameters=
class.HelperGhost.superclass=greenfoot.Actor
target16.showInterface=false
dependency2.to=Food2
dependency90.type=UsesDependency
dependency60.to=GhostFactory
target40.width=80
target39.height=50
target26.y=670
target26.x=100
dependency87.from=Player
dependency10.from=MenuWorld
target39.typeParameters=
target4.type=ClassTarget
dependency62.from=EasyWorld
dependency38.type=UsesDependency
dependency54.to=Wall
class.Food1.superclass=Food
editor.fx.0.height=700
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Menu.superclass=greenfoot.Actor
target13.showInterface=false
dependency48.to=Player
target2.y=190
target2.x=130
target22.name=Ghost4
dependency37.from=MenuWorld
target41.typeParameters=
target31.width=170
dependency95.to=Player
target34.height=50
target15.y=550
class.Food2.superclass=Food
target15.x=10
dependency2.from=Player
target26.width=80
target7.height=50
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=Ghost
target37.typeParameters=
class.Invoker.superclass=
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target42.type=ClassTarget
target34.name=Ghost2
dependency49.from=NormalWorld
dependency43.to=Wall
dependency24.from=PlayCommand
class.Ready.image=Ready.png
version=2.8.0
target43.y=70
target22.width=80
dependency76.from=MenuWorld
target43.x=160
target26.height=50
dependency51.from=NormalWorld
target4.showInterface=false
class.MenuWorld.superclass=greenfoot.World
target17.width=110
target5.width=90
target39.showInterface=false
dependency37.to=AboutCommand
class.Food1.image=food.png
dependency90.to=Ghost1
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=SuperPowerState
readme.width=47
dependency88.from=Player
dependency11.from=MenuWorld
target5.type=ClassTarget
dependency78.to=Life
dependency63.from=EasyWorld
target1.width=80
dependency39.type=UsesDependency
target32.y=1090
target1.showInterface=false
target32.x=10
target21.height=50
dependency90.from=Player
target36.showInterface=false
class.EasyWorld.superclass=greenfoot.World
target29.type=ClassTarget
dependency4.type=UsesDependency
class.NormalStrategy.image=board.jpg
dependency32.to=Ghost1
target23.name=Ghost3
dependency38.from=MenuWorld
class.MenuWorld.image=board.jpg
simulation.speed=50
dependency26.to=Observer
target10.typeParameters=
target29.y=430
target29.x=10
target17.height=50
dependency3.from=MenuWorld
target39.width=80
dependency26.type=UsesDependency
class.FoodTwo.superclass=Food
target21.y=670
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=10
dependency73.to=HelperGhost
dependency53.type=UsesDependency
target16.type=InterfaceTarget
dependency9.to=Ghost
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=Ghost1
target5.y=670
target5.x=190
dependency67.to=Wall
target10.name=Food
dependency25.from=Buttons
class.Ghost.superclass=greenfoot.Actor
dependency77.from=MenuWorld
target35.width=80
target42.height=50
dependency52.from=NormalWorld
dependency100.to=Player
target18.y=310
target18.x=100
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Ghost4
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=130
target10.x=10
dependency40.type=UsesDependency
dependency92.type=UsesDependency
class.Subject.superclass=
dependency15.to=Command
target30.type=InterfaceTarget
class.AboutWorld.image=aboutnew.png
dependency4.to=Cover
dependency89.from=Player
dependency12.from=MenuWorld
target6.type=InterfaceTarget
dependency64.from=EasyWorld
dependency62.to=Ready
target7.showInterface=false
dependency91.from=Player
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Menu
target24.name=Ready
dependency39.from=MenuWorld
class.ReceiverAct.superclass=
target21.width=80
class.Life.superclass=greenfoot.Actor
class.FoodOne.superclass=Food
dependency10.to=MenuWorld
dependency4.from=MenuWorld
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency97.to=Ready
dependency79.type=UsesDependency
target35.y=490
target35.x=10
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
class.Strategy.superclass=
target36.name=Life
target11.name=PacManState
target12.typeParameters=
class.PacManState.superclass=
dependency51.to=Score
dependency26.from=Subject
dependency78.from=NormalWorld
dependency53.from=NormalWorld
target12.width=110
target25.height=50
dependency45.to=Receiver
dependency80.from=EasyStrategy
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=730
dependency41.type=UsesDependency
target24.x=200
dependency39.to=HelpWorld
dependency93.type=UsesDependency
dependency92.to=Ghost3
class.GhostFactory.superclass=
class.ButtonsOverlay.superclass=Buttons
target31.type=ClassTarget
target4.typeParameters=
target18.typeParameters=
target8.y=610
target8.x=130
dependency86.to=ButtonsOverlay
dependency13.from=MenuWorld
target7.type=ClassTarget
dependency65.from=EasyWorld
dependency40.from=MenuWorld
target41.showInterface=false
dependency92.from=Player
target20.height=50
target1.name=DeadState
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=AboutWorld
class.Score.image=board.jpg
target13.y=730
target13.x=110
target25.name=AboutCommand
target20.typeParameters=
dependency34.to=Ghost3
target34.width=80
dependency5.from=MenuWorld
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Observer
dependency81.to=PacManState
class.PacMovement.superclass=greenfoot.Actor
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=700
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target41.y=70
target41.x=70
target37.name=EasyWorld
dependency75.to=Strategy
target20.type=ClassTarget
target12.name=NormalStrategy
target26.typeParameters=
dependency27.from=Score
dependency79.from=EasyWorld
target30.width=90
target38.height=50
class.NormalStrategy.superclass=greenfoot.World
dependency54.from=NormalWorld
dependency69.to=Menu
target25.width=120
target41.height=50
target8.typeParameters=
dependency81.from=Player
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=610
target38.x=10
dependency94.type=UsesDependency
class.Ready.superclass=greenfoot.Actor
dependency23.to=Receiver
target32.type=ClassTarget
target30.y=550
target30.x=140
dependency14.from=MenuWorld
target8.type=InterfaceTarget
dependency17.to=Ghost
dependency70.to=Cover
dependency66.from=EasyWorld
dependency6.to=Player
dependency41.from=MenuWorld
target24.typeParameters=
dependency93.from=Player
target4.width=80
target38.showInterface=false
target2.name=AboutWorld
dependency7.type=UsesDependency
dependency64.to=Score
target6.typeParameters=
target26.name=Score
target27.y=250
target27.x=130
target34.typeParameters=
dependency58.to=Ghost
editor.swing.0.width=1111
target29.height=50
dependency6.from=MenuWorld
target11.width=100
dependency29.type=UsesDependency
target5.height=50
target35.showInterface=false
dependency12.to=HelpCommand
dependency56.type=UsesDependency
target3.y=130
target3.x=190
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Food1
dependency83.type=UsesDependency
dependency99.to=Wall
target18.showInterface=false
target38.name=PlayCommand
target21.type=InterfaceTarget
mainWindow.y=28
target13.name=HelpWorld
mainWindow.x=0
target16.y=490
target16.x=190
dependency28.from=Player
target40.name=Buttons
class.Cover.superclass=greenfoot.Actor
dependency55.from=NormalWorld
target43.width=80
target32.typeParameters=
dependency30.from=HelperGhost
dependency53.to=Food2
target24.height=50
target38.width=110
dependency82.from=Player
dependency16.type=UsesDependency
class.Player.superclass=greenfoot.Actor
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=GhostFactory
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
class.Buttons.superclass=greenfoot.Actor
dependency94.to=Ghost5
dependency15.from=Invoker
target9.type=ClassTarget
dependency67.from=EasyWorld
dependency100.from=Food1
dependency42.from=AboutWorld
readme.y=10
target16.height=50
readme.x=10
dependency94.from=Player
target9.showInterface=false
target38.typeParameters=
dependency88.to=Score
target29.width=110
target3.name=Wall
dependency8.type=UsesDependency
target27.name=Cover
class.Wall.image=Wall.png
target12.showInterface=false
dependency42.to=HelpWorld
target33.y=310
target33.x=190
dependency7.from=MenuWorld
target40.typeParameters=
target24.width=80
dependency36.to=Ghost5
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
dependency32.type=UsesDependency
target8.width=80
class.NormalWorld.image=board.jpg
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=700
dependency83.to=AliveState
target39.name=Strategy
target22.type=ClassTarget
target14.name=Player
dependency29.from=HelperGhost
target41.name=Food2
dependency77.to=NormalStrategy
dependency56.from=NormalWorld
target20.width=110
target37.height=50
target22.y=370
dependency31.from=HelperGhost
target22.x=10
target15.width=120
dependency83.from=Player
target40.height=50
class.Cover.image=menu.png
dependency17.type=UsesDependency
target3.showInterface=false
dependency69.type=UsesDependency
dependency44.type=UsesDependency
class.EasyWorld.image=board.jpg
target29.showInterface=false
dependency96.type=UsesDependency
target6.y=490
dependency31.to=Ready
target6.x=100
class.Observer.superclass=
package.numDependencies=100
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency25.to=Command
dependency16.from=HelpCommand
target19.y=910
target19.x=120
dependency68.from=EasyWorld
dependency43.from=Player
target9.height=50
dependency95.from=Ghost
target32.height=50
target11.y=970
target11.x=100
dependency70.from=EasyWorld
target4.name=AliveState
dependency19.to=Ghost2
dependency72.to=Food
dependency9.type=UsesDependency
editor.fx.0.y=0
dependency8.to=Food
editor.fx.0.x=0
target26.showInterface=false
target28.name=Ghost5
dependency66.to=Food2
editor.swing.0.y=59
editor.swing.0.x=119
class.Life.image=pacman2.png
mainWindow.height=689
dependency8.from=MenuWorld
target42.width=100
target28.height=50
target40.showInterface=false
dependency20.to=Ghost3
target4.height=50
class.HelpWorld.image=helpnew.png
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=GhostFactory
target23.type=ClassTarget
target15.name=HelpCommand
dependency3.to=Buttons
target42.name=EasyStrategy
dependency57.from=NormalWorld
dependency61.to=Player
dependency32.from=HelperGhost
target33.width=80
target36.y=970
target36.x=10
dependency84.from=Player
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=ButtonsOverlay
dependency20.type=UsesDependency
dependency97.type=UsesDependency
target20.showInterface=false
class.Score.superclass=greenfoot.Actor
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Ready
dependency17.from=GhostFactory
class.Receiver.superclass=
dependency69.from=EasyWorld
class.SuperPowerState.superclass=
dependency44.from=Player
dependency96.from=Ghost
dependency96.to=Food1
target15.height=50
target25.y=790
dependency71.from=EasyWorld
target5.name=HelperGhost
target25.x=10
target19.width=100
target7.width=90
target29.name=GhostFactory
target13.typeParameters=
target9.y=130
target9.x=100
dependency50.to=Buttons
class.Player.image=pacman2.png
dependency9.from=MenuWorld
target1.y=1030
target1.x=100
dependency44.to=Ready
dependency59.type=UsesDependency
target3.width=80
dependency34.type=UsesDependency
target10.height=50
target14.y=10
target14.x=160
dependency38.to=normalStrategyCommand
dependency91.to=Ghost2
