#Greenfoot project file
class.Buttons.superclass=greenfoot.Actor
class.ButtonsOverlay.superclass=Buttons
class.Cover.image=menu.png
class.Cover.superclass=greenfoot.Actor
class.Food.superclass=greenfoot.Actor
class.Food1.superclass=Food
class.Food2.superclass=Food
class.FoodOne.superclass=Food
class.FoodTwo.superclass=Food
class.Ghost.superclass=greenfoot.Actor
class.Ghost1.superclass=GhostAbstract
class.GhostAbstract.superclass=greenfoot.Actor
class.Mapper.superclass=greenfoot.Actor
class.MenuWorld.superclass=greenfoot.World
class.PacMovement.superclass=greenfoot.Actor
class.Pacman.superclass=greenfoot.World
class.Player.image=pacman2.png
class.Player.superclass=greenfoot.Actor
class.Wall.image=Wall.png
class.Wall.superclass=greenfoot.Actor
dependency1.from=Pacman
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=GhostAbstract
dependency10.to=Pacman
dependency10.type=UsesDependency
dependency11.from=MenuWorld
dependency11.to=Buttons
dependency11.type=UsesDependency
dependency12.from=MenuWorld
dependency12.to=Cover
dependency12.type=UsesDependency
dependency13.from=MenuWorld
dependency13.to=Wall
dependency13.type=UsesDependency
dependency14.from=MenuWorld
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=MenuWorld
dependency15.to=ButtonsOverlay
dependency15.type=UsesDependency
dependency16.from=MenuWorld
dependency16.to=GhostAbstract
dependency16.type=UsesDependency
dependency17.from=MenuWorld
dependency17.to=Food
dependency17.type=UsesDependency
dependency18.from=GhostAbstract
dependency18.to=Wall
dependency18.type=UsesDependency
dependency19.from=MenuWorld
dependency19.to=Ghost
dependency19.type=UsesDependency
dependency2.from=Pacman
dependency2.to=Food1
dependency2.type=UsesDependency
dependency20.from=MenuWorld
dependency20.to=MenuWorld
dependency20.type=UsesDependency
dependency3.from=Pacman
dependency3.to=Food2
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Food1
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Food2
dependency5.type=UsesDependency
dependency6.from=Pacman
dependency6.to=Mapper
dependency6.type=UsesDependency
dependency7.from=PacMovement
dependency7.to=Pacman
dependency7.type=UsesDependency
dependency8.from=GhostAbstract
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=GhostAbstract
dependency9.to=Food1
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=744
editor.swing.0.width=1382
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=20
package.numTargets=14
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pacman
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=Buttons
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=310
target11.height=50
target11.name=Food2
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=70
target12.height=50
target12.name=Food1
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=70
target13.height=50
target13.name=GhostAbstract
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=130
target13.y=190
target14.height=50
target14.name=Food
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=130
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=130
target4.height=50
target4.name=ButtonsOverlay
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=250
target5.height=50
target5.name=MenuWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=100
target5.y=310
target6.height=50
target6.name=PacMovement
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=10
target6.y=190
target7.height=50
target7.name=Mapper
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=130
target8.height=50
target8.name=Cover
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=130
target8.y=250
target9.height=50
target9.name=Ghost
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=310
version=2.8.0
world.lastInstantiated=MenuWorld
