#Greenfoot project file
class.Buttons.superclass=greenfoot.Actor
class.ButtonsOverlay.superclass=Buttons
class.Command.superclass=
class.Cover.image=menu.png
class.Cover.superclass=greenfoot.Actor
class.Food.superclass=greenfoot.Actor
class.Food1.image=food.png
class.Food1.superclass=Food
class.Food2.image=small\ food.png
class.Food2.superclass=Food
class.FoodOne.superclass=Food
class.FoodTwo.superclass=Food
class.Ghost.superclass=greenfoot.Actor
class.Ghost1.superclass=Ghost
class.Ghost2.superclass=Ghost
class.Ghost3.superclass=Ghost
class.Ghost4.superclass=Ghost
class.Ghost5.superclass=Ghost
class.GhostAbstract.superclass=greenfoot.Actor
class.GhostFactory.superclass=
class.HelpCommand.superclass=
class.HelperGhost.superclass=greenfoot.Actor
class.Invoker.superclass=
class.Mapper.superclass=greenfoot.Actor
class.MenuWorld.image=board.jpg
class.MenuWorld.superclass=greenfoot.World
class.MyWorld.image=board.jpg
class.MyWorld.superclass=greenfoot.World
class.Observer.superclass=
class.PacMovement.superclass=greenfoot.Actor
class.PlayCommand.superclass=
class.Player.image=pacman2.png
class.Player.superclass=greenfoot.Actor
class.Receiver.superclass=
class.Score.image=board.jpg
class.Score.superclass=greenfoot.Actor
class.Subject.superclass=
class.Wall.image=Wall.png
class.Wall.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=GhostAbstract
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=MenuWorld
dependency11.to=Buttons
dependency11.type=UsesDependency
dependency12.from=MenuWorld
dependency12.to=Cover
dependency12.type=UsesDependency
dependency13.from=MenuWorld
dependency13.to=Wall
dependency13.type=UsesDependency
dependency14.from=MenuWorld
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=MenuWorld
dependency15.to=ButtonsOverlay
dependency15.type=UsesDependency
dependency16.from=MenuWorld
dependency16.to=GhostAbstract
dependency16.type=UsesDependency
dependency17.from=MenuWorld
dependency17.to=Food
dependency17.type=UsesDependency
dependency18.from=GhostAbstract
dependency18.to=Wall
dependency18.type=UsesDependency
dependency19.from=MenuWorld
dependency19.to=Ghost
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Food1
dependency2.type=UsesDependency
dependency20.from=MenuWorld
dependency20.to=MenuWorld
dependency20.type=UsesDependency
dependency21.from=MenuWorld
dependency21.to=PlayCommand
dependency21.type=UsesDependency
dependency22.from=MenuWorld
dependency22.to=HelpCommand
dependency22.type=UsesDependency
dependency23.from=MenuWorld
dependency23.to=Receiver
dependency23.type=UsesDependency
dependency24.from=MenuWorld
dependency24.to=GhostFactory
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=GhostFactory
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=ButtonsOverlay
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Buttons
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=Cover
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=Wall
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Food2
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=Ghost
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=Food
dependency31.type=UsesDependency
dependency32.from=MenuWorld
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=Invoker
dependency33.to=Command
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=Score
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Observer
dependency35.type=UsesDependency
dependency36.from=HelpCommand
dependency36.to=Receiver
dependency36.type=UsesDependency
dependency37.from=Subject
dependency37.to=Observer
dependency37.type=UsesDependency
dependency38.from=Score
dependency38.to=Subject
dependency38.type=UsesDependency
dependency39.from=GhostFactory
dependency39.to=Ghost
dependency39.type=UsesDependency
dependency4.from=Player
dependency4.to=Food1
dependency4.type=UsesDependency
dependency40.from=GhostFactory
dependency40.to=Ghost1
dependency40.type=UsesDependency
dependency41.from=GhostFactory
dependency41.to=Ghost2
dependency41.type=UsesDependency
dependency42.from=GhostFactory
dependency42.to=Ghost3
dependency42.type=UsesDependency
dependency43.from=GhostFactory
dependency43.to=Ghost4
dependency43.type=UsesDependency
dependency44.from=GhostFactory
dependency44.to=Ghost5
dependency44.type=UsesDependency
dependency45.from=Command
dependency45.to=Receiver
dependency45.type=UsesDependency
dependency46.from=PlayCommand
dependency46.to=Receiver
dependency46.type=UsesDependency
dependency47.from=Buttons
dependency47.to=Command
dependency47.type=UsesDependency
dependency48.from=HelperGhost
dependency48.to=GhostFactory
dependency48.type=UsesDependency
dependency49.from=HelperGhost
dependency49.to=Wall
dependency49.type=UsesDependency
dependency5.from=Player
dependency5.to=Food2
dependency5.type=UsesDependency
dependency50.from=HelperGhost
dependency50.to=Ghost1
dependency50.type=UsesDependency
dependency51.from=HelperGhost
dependency51.to=Ghost2
dependency51.type=UsesDependency
dependency52.from=HelperGhost
dependency52.to=Ghost3
dependency52.type=UsesDependency
dependency53.from=HelperGhost
dependency53.to=Ghost4
dependency53.type=UsesDependency
dependency54.from=HelperGhost
dependency54.to=Ghost5
dependency54.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Mapper
dependency6.type=UsesDependency
dependency7.from=PacMovement
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=GhostAbstract
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=GhostAbstract
dependency9.to=Food1
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=54
package.numTargets=29
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=130
target10.height=50
target10.name=Receiver
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=490
target11.height=50
target11.name=ButtonsOverlay
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=10
target11.y=250
target12.height=50
target12.name=MenuWorld
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=100
target12.y=310
target13.height=50
target13.name=PacMovement
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=10
target13.y=190
target14.height=50
target14.name=Subject
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=670
target15.height=50
target15.name=Ghost4
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=370
target16.height=50
target16.name=Ghost3
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=370
target17.height=50
target17.name=Score
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=670
target18.height=50
target18.name=Cover
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=130
target18.y=250
target19.height=50
target19.name=Ghost5
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=370
target2.height=50
target2.name=HelperGhost
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=190
target2.y=670
target20.height=50
target20.name=GhostFactory
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=10
target20.y=430
target21.height=50
target21.name=Command
target21.showInterface=false
target21.type=InterfaceTarget
target21.typeParameters=
target21.width=90
target21.x=140
target21.y=550
target22.height=50
target22.name=Ghost
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=190
target22.y=310
target23.height=50
target23.name=Ghost2
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=130
target23.y=430
target24.height=50
target24.name=Ghost1
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=490
target25.height=50
target25.name=PlayCommand
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=110
target25.x=10
target25.y=610
target26.height=50
target26.name=Buttons
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=310
target27.height=50
target27.name=Food2
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=70
target27.y=70
target28.height=50
target28.name=Food1
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=160
target28.y=70
target29.height=50
target29.name=GhostAbstract
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=110
target29.x=130
target29.y=190
target3.height=50
target3.name=Mapper
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=130
target4.height=50
target4.name=Invoker
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=490
target5.height=50
target5.name=Observer
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=610
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=Food
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
target8.height=50
target8.name=Player
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
target9.height=50
target9.name=HelpCommand
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=10
target9.y=550
version=2.8.0
world.lastInstantiated=MenuWorld
