#Greenfoot properties
#Tue Apr 19 14:26:41 PDT 2016
target4.type=ClassTarget
dependency3.from=Pacman
target3.height=50
target5.height=50
class.FoodTwo.superclass=Food
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Player.superclass=greenfoot.Actor
target4.name=Food2
target4.typeParameters=
readme.width=47
class.PacMovement.superclass=greenfoot.Actor
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Player
mainWindow.width=850
dependency4.type=UsesDependency
target2.width=80
target5.name=Food1
version=2.8.0
target6.type=ClassTarget
dependency1.to=Player
dependency5.from=Player
dependency2.to=Food1
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Food2
target3.showInterface=false
target6.name=Food
class.Food.superclass=greenfoot.Actor
dependency4.to=Food1
dependency5.to=Food2
target1.showInterface=false
class.Pacman.superclass=greenfoot.World
target5.showInterface=false
target6.width=80
target6.height=50
package.numTargets=6
target1.type=ClassTarget
editor.swing.0.width=701
editor.swing.0.y=53
target6.y=130
target1.typeParameters=
editor.swing.0.x=43
target6.x=10
target2.height=50
target4.height=50
target5.y=70
target5.x=160
target1.name=Pacman
target4.y=70
target4.x=70
target3.y=10
target3.x=160
class.Mapper.superclass=greenfoot.Actor
target2.type=ClassTarget
target2.y=130
target2.x=100
mainWindow.y=76
mainWindow.x=94
target6.typeParameters=
dependency1.from=Pacman
target5.width=80
target1.y=10
editor.fx.0.height=700
class.Food1.superclass=Food
target1.x=70
dependency1.type=UsesDependency
readme.height=58
target2.name=Mapper
readme.name=@README
package.numDependencies=5
class.FoodOne.superclass=Food
target3.type=ClassTarget
target4.width=80
dependency2.from=Pacman
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Pacman
mainWindow.height=600
target2.showInterface=false
editor.swing.0.height=700
target3.name=Player
target6.showInterface=false
class.Food2.superclass=Food
project.charset=UTF-8
target3.width=80
target4.showInterface=false
