#Greenfoot project file
class.AboutCommand.superclass=
class.AboutWorld.superclass=greenfoot.World
class.Buttons.superclass=greenfoot.Actor
class.ButtonsOverlay.superclass=Buttons
class.Command.superclass=
class.Cover.image=menu.png
class.Cover.superclass=greenfoot.Actor
class.EasyStrategy.superclass=greenfoot.World
class.EasyWorld.superclass=greenfoot.World
class.Food.superclass=greenfoot.Actor
class.Food1.image=food.png
class.Food1.superclass=Food
class.Food2.image=small\ food.png
class.Food2.superclass=Food
class.FoodOne.superclass=Food
class.FoodTwo.superclass=Food
class.Ghost.superclass=greenfoot.Actor
class.Ghost1.superclass=Ghost
class.Ghost2.superclass=Ghost
class.Ghost3.superclass=Ghost
class.Ghost4.superclass=Ghost
class.Ghost5.superclass=Ghost
class.GhostFactory.superclass=
class.HelpCommand.superclass=
class.HelpWorld.superclass=greenfoot.World
class.HelperGhost.superclass=greenfoot.Actor
class.Invoker.superclass=
class.Life.superclass=greenfoot.Actor
class.Menu.superclass=greenfoot.Actor
class.MenuWorld.image=board.jpg
class.MenuWorld.superclass=greenfoot.World
class.NormalStrategy.superclass=greenfoot.World
class.NormalWorld.superclass=greenfoot.World
class.Observer.superclass=
class.PacMovement.superclass=greenfoot.Actor
class.PlayCommand.superclass=
class.Player.image=pacman2.png
class.Player.superclass=greenfoot.Actor
class.Ready.image=Ready.png
class.Ready.superclass=greenfoot.Actor
class.Receiver.superclass=
class.ReceiverAct.superclass=
class.Score.image=board.jpg
class.Score.superclass=greenfoot.Actor
class.Strategy.superclass=
class.Subject.superclass=
class.Wall.image=Wall.png
class.Wall.superclass=greenfoot.Actor
class.normalStrategyCommand.superclass=
dependency1.from=Player
dependency1.to=Food1
dependency1.type=UsesDependency
dependency10.from=MenuWorld
dependency10.to=MenuWorld
dependency10.type=UsesDependency
dependency11.from=MenuWorld
dependency11.to=PlayCommand
dependency11.type=UsesDependency
dependency12.from=MenuWorld
dependency12.to=HelpCommand
dependency12.type=UsesDependency
dependency13.from=MenuWorld
dependency13.to=Receiver
dependency13.type=UsesDependency
dependency14.from=MenuWorld
dependency14.to=GhostFactory
dependency14.type=UsesDependency
dependency15.from=Invoker
dependency15.to=Command
dependency15.type=UsesDependency
dependency16.from=HelpCommand
dependency16.to=Receiver
dependency16.type=UsesDependency
dependency17.from=GhostFactory
dependency17.to=Ghost
dependency17.type=UsesDependency
dependency18.from=GhostFactory
dependency18.to=Ghost1
dependency18.type=UsesDependency
dependency19.from=GhostFactory
dependency19.to=Ghost2
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Food2
dependency2.type=UsesDependency
dependency20.from=GhostFactory
dependency20.to=Ghost3
dependency20.type=UsesDependency
dependency21.from=GhostFactory
dependency21.to=Ghost4
dependency21.type=UsesDependency
dependency22.from=GhostFactory
dependency22.to=Ghost5
dependency22.type=UsesDependency
dependency23.from=Command
dependency23.to=Receiver
dependency23.type=UsesDependency
dependency24.from=PlayCommand
dependency24.to=Receiver
dependency24.type=UsesDependency
dependency25.from=Buttons
dependency25.to=Command
dependency25.type=UsesDependency
dependency26.from=Subject
dependency26.to=Observer
dependency26.type=UsesDependency
dependency27.from=Score
dependency27.to=Subject
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Observer
dependency28.type=UsesDependency
dependency29.from=HelperGhost
dependency29.to=GhostFactory
dependency29.type=UsesDependency
dependency3.from=MenuWorld
dependency3.to=Buttons
dependency3.type=UsesDependency
dependency30.from=HelperGhost
dependency30.to=Wall
dependency30.type=UsesDependency
dependency31.from=HelperGhost
dependency31.to=Ready
dependency31.type=UsesDependency
dependency32.from=HelperGhost
dependency32.to=Ghost1
dependency32.type=UsesDependency
dependency33.from=HelperGhost
dependency33.to=Ghost2
dependency33.type=UsesDependency
dependency34.from=HelperGhost
dependency34.to=Ghost3
dependency34.type=UsesDependency
dependency35.from=HelperGhost
dependency35.to=Ghost4
dependency35.type=UsesDependency
dependency36.from=HelperGhost
dependency36.to=Ghost5
dependency36.type=UsesDependency
dependency37.from=MenuWorld
dependency37.to=AboutCommand
dependency37.type=UsesDependency
dependency38.from=MenuWorld
dependency38.to=normalStrategyCommand
dependency38.type=UsesDependency
dependency39.from=MenuWorld
dependency39.to=HelpWorld
dependency39.type=UsesDependency
dependency4.from=MenuWorld
dependency4.to=Cover
dependency4.type=UsesDependency
dependency40.from=MenuWorld
dependency40.to=AboutWorld
dependency40.type=UsesDependency
dependency41.from=MenuWorld
dependency41.to=Menu
dependency41.type=UsesDependency
dependency42.from=AboutWorld
dependency42.to=HelpWorld
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=Wall
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=Ready
dependency44.type=UsesDependency
dependency45.from=AboutCommand
dependency45.to=Receiver
dependency45.type=UsesDependency
dependency46.from=normalStrategyCommand
dependency46.to=Receiver
dependency46.type=UsesDependency
dependency47.from=NormalWorld
dependency47.to=GhostFactory
dependency47.type=UsesDependency
dependency48.from=NormalWorld
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=NormalWorld
dependency49.to=Ready
dependency49.type=UsesDependency
dependency5.from=MenuWorld
dependency5.to=Wall
dependency5.type=UsesDependency
dependency50.from=NormalWorld
dependency50.to=Buttons
dependency50.type=UsesDependency
dependency51.from=NormalWorld
dependency51.to=Score
dependency51.type=UsesDependency
dependency52.from=NormalWorld
dependency52.to=Food1
dependency52.type=UsesDependency
dependency53.from=NormalWorld
dependency53.to=Food2
dependency53.type=UsesDependency
dependency54.from=NormalWorld
dependency54.to=Wall
dependency54.type=UsesDependency
dependency55.from=NormalWorld
dependency55.to=ButtonsOverlay
dependency55.type=UsesDependency
dependency56.from=NormalWorld
dependency56.to=Menu
dependency56.type=UsesDependency
dependency57.from=NormalWorld
dependency57.to=Cover
dependency57.type=UsesDependency
dependency58.from=NormalWorld
dependency58.to=Ghost
dependency58.type=UsesDependency
dependency59.from=NormalWorld
dependency59.to=Food
dependency59.type=UsesDependency
dependency6.from=MenuWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=EasyWorld
dependency60.to=GhostFactory
dependency60.type=UsesDependency
dependency61.from=EasyWorld
dependency61.to=Player
dependency61.type=UsesDependency
dependency62.from=EasyWorld
dependency62.to=Ready
dependency62.type=UsesDependency
dependency63.from=EasyWorld
dependency63.to=Buttons
dependency63.type=UsesDependency
dependency64.from=EasyWorld
dependency64.to=Score
dependency64.type=UsesDependency
dependency65.from=EasyWorld
dependency65.to=Food1
dependency65.type=UsesDependency
dependency66.from=EasyWorld
dependency66.to=Food2
dependency66.type=UsesDependency
dependency67.from=EasyWorld
dependency67.to=Wall
dependency67.type=UsesDependency
dependency68.from=EasyWorld
dependency68.to=ButtonsOverlay
dependency68.type=UsesDependency
dependency69.from=EasyWorld
dependency69.to=Menu
dependency69.type=UsesDependency
dependency7.from=MenuWorld
dependency7.to=ButtonsOverlay
dependency7.type=UsesDependency
dependency70.from=EasyWorld
dependency70.to=Cover
dependency70.type=UsesDependency
dependency71.from=EasyWorld
dependency71.to=Ghost
dependency71.type=UsesDependency
dependency72.from=EasyWorld
dependency72.to=Food
dependency72.type=UsesDependency
dependency73.from=GhostFactory
dependency73.to=HelperGhost
dependency73.type=UsesDependency
dependency8.from=MenuWorld
dependency8.to=Food
dependency8.type=UsesDependency
dependency9.from=MenuWorld
dependency9.to=Ghost
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=315
editor.swing.0.y=87
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=73
package.numTargets=39
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=AboutWorld
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=130
target1.y=190
target10.height=50
target10.name=HelpWorld
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=110
target10.y=730
target11.height=50
target11.name=Player
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=10
target12.height=50
target12.name=HelpCommand
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=10
target12.y=550
target13.height=50
target13.name=Receiver
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=490
target14.height=50
target14.name=ButtonsOverlay
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=10
target14.y=250
target15.height=50
target15.name=MenuWorld
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=100
target15.y=310
target16.height=50
target16.name=NormalWorld
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=120
target16.y=910
target17.height=50
target17.name=PacMovement
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=10
target17.y=190
target18.height=50
target18.name=Subject
target18.showInterface=false
target18.type=InterfaceTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=670
target19.height=50
target19.name=Ghost4
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=370
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=130
target20.height=50
target20.name=Ghost3
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=370
target21.height=50
target21.name=Ready
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=200
target21.y=730
target22.height=50
target22.name=AboutCommand
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=120
target22.x=10
target22.y=790
target23.height=50
target23.name=Score
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=100
target23.y=670
target24.height=50
target24.name=Cover
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=130
target24.y=250
target25.height=50
target25.name=Ghost5
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=190
target25.y=370
target26.height=50
target26.name=GhostFactory
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=110
target26.x=10
target26.y=430
target27.height=50
target27.name=Command
target27.showInterface=false
target27.type=InterfaceTarget
target27.typeParameters=
target27.width=90
target27.x=140
target27.y=550
target28.height=50
target28.name=normalStrategyCommand
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=170
target28.x=10
target28.y=850
target29.height=50
target29.name=Ghost
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=190
target29.y=310
target3.height=50
target3.name=HelperGhost
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=190
target3.y=670
target30.height=50
target30.name=Ghost2
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=130
target30.y=430
target31.height=50
target31.name=Ghost1
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=10
target31.y=490
target32.height=50
target32.name=Life
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=10
target32.y=970
target33.height=50
target33.name=PlayCommand
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=110
target33.x=10
target33.y=610
target34.height=50
target34.name=EasyWorld
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=90
target34.x=190
target34.y=850
target35.height=50
target35.name=Strategy
target35.showInterface=false
target35.type=InterfaceTarget
target35.typeParameters=
target35.width=80
target35.x=70
target35.y=10
target36.height=50
target36.name=Buttons
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=10
target36.y=310
target37.height=50
target37.name=Food2
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=70
target37.y=70
target38.height=50
target38.name=EasyStrategy
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=100
target38.x=10
target38.y=910
target39.height=50
target39.name=Food1
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=160
target39.y=70
target4.height=50
target4.name=Invoker
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=490
target5.height=50
target5.name=ReceiverAct
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=730
target6.height=50
target6.name=Observer
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=130
target6.y=610
target7.height=50
target7.name=Menu
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=130
target8.height=50
target8.name=Food
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=130
target9.height=50
target9.name=NormalStrategy
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=140
target9.y=790
version=2.8.0
world.lastInstantiated=MenuWorld
