#Greenfoot properties
#Sat Apr 23 15:04:48 PDT 2016
editor.fx.0.height=700
target2.width=80
target8.name=Cover
target11.y=70
target11.x=70
class.Ghost.superclass=greenfoot.Actor
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=744
target6.typeParameters=
dependency9.to=Food1
target1.height=50
class.Ghost4.superclass=Ghost
target13.name=GhostAbstract
dependency16.type=UsesDependency
target8.y=250
target8.x=130
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=10
dependency19.to=Ghost
target1.showInterface=false
target4.y=250
dependency10.from=GhostAbstract
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=MenuWorld
target2.y=10
target14.height=50
target2.x=160
target10.type=ClassTarget
target8.height=50
dependency10.to=Pacman
dependency14.from=MenuWorld
class.FoodTwo.superclass=Food
target14.type=ClassTarget
dependency18.from=GhostAbstract
target11.height=50
target10.typeParameters=
dependency4.from=Player
dependency5.to=Food2
target1.name=Pacman
target10.showInterface=false
class.Food2.superclass=Food
dependency8.from=GhostAbstract
dependency15.to=ButtonsOverlay
target13.showInterface=false
target4.typeParameters=
target5.name=MenuWorld
class.GhostAbstract.superclass=greenfoot.Actor
world.lastInstantiated=MenuWorld
class.Buttons.superclass=greenfoot.Actor
mainWindow.width=1382
readme.width=47
class.Ghost2.superclass=Ghost
target9.name=Ghost
class.FoodOne.superclass=Food
target5.height=50
target10.name=Buttons
dependency13.type=UsesDependency
target2.type=ClassTarget
class.ButtonsOverlay.superclass=Buttons
target14.name=Food
dependency1.to=Player
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=744
dependency11.to=Buttons
dependency11.from=MenuWorld
target9.typeParameters=
dependency7.type=UsesDependency
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=MenuWorld
dependency6.to=Mapper
target2.showInterface=false
dependency1.from=Pacman
mainWindow.y=-8
editor.swing.0.y=-8
mainWindow.x=-8
editor.swing.0.x=-8
target5.showInterface=false
dependency19.from=MenuWorld
dependency16.to=GhostAbstract
dependency5.from=Player
target8.showInterface=false
target7.typeParameters=
class.Ghost5.superclass=Ghost
target2.name=Player
dependency9.from=GhostAbstract
readme.name=@README
target14.width=80
class.MenuWorld.superclass=greenfoot.World
target13.typeParameters=
target14.y=130
target14.x=10
editor.swing.0.width=1382
target6.name=PacMovement
target9.height=50
target12.y=70
target12.x=160
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=310
target10.x=10
dependency2.to=Food1
target14.showInterface=false
target12.width=80
target11.name=Food2
dependency14.type=UsesDependency
target12.height=50
target13.width=110
target9.y=310
target9.x=190
target3.type=ClassTarget
target6.height=50
dependency12.to=Cover
target7.y=130
target7.x=100
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=310
target5.x=100
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=130
target3.x=190
target11.width=80
dependency7.to=Pacman
dependency12.from=MenuWorld
target3.height=50
target1.y=10
dependency8.type=UsesDependency
class.Cover.superclass=greenfoot.Actor
target1.x=70
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=Food
dependency16.from=MenuWorld
class.Ghost3.superclass=Ghost
dependency2.from=Pacman
class.Mapper.superclass=greenfoot.Actor
dependency6.from=Pacman
project.charset=UTF-8
target3.showInterface=false
target3.name=Wall
target6.showInterface=false
class.Player.image=pacman2.png
target3.typeParameters=
class.Wall.superclass=greenfoot.Actor
target9.showInterface=false
dependency3.to=Food2
target7.name=Mapper
dependency11.type=UsesDependency
package.numDependencies=20
class.Food.superclass=greenfoot.Actor
dependency13.to=Wall
package.numTargets=14
class.Wall.image=Wall.png
target12.name=Food1
dependency15.type=UsesDependency
class.Food1.superclass=Food
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
dependency8.to=Player
dependency19.type=UsesDependency
target9.width=80
target7.height=50
class.Cover.image=menu.png
dependency20.to=MenuWorld
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Ghost1.superclass=Ghost
dependency18.to=Wall
dependency13.from=MenuWorld
dependency9.type=UsesDependency
target6.width=110
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency17.from=MenuWorld
dependency3.from=Pacman
target1.typeParameters=
target3.width=80
target4.width=110
target8.typeParameters=
dependency7.from=PacMovement
target5.width=90
dependency4.to=Food1
class.Player.superclass=greenfoot.Actor
target4.name=ButtonsOverlay
readme.y=10
class.PacMovement.superclass=greenfoot.Actor
readme.x=10
target4.height=50
class.Pacman.superclass=greenfoot.World
readme.height=58
target12.typeParameters=
target1.width=80
target13.y=190
dependency14.to=Player
target13.x=130
