#Greenfoot properties
#Fri Apr 22 05:35:45 PDT 2016
dependency9.type=UsesDependency
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=Pacman
target3.height=50
target5.height=50
class.FoodTwo.superclass=Food
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=Pacman
class.Player.superclass=greenfoot.Actor
target4.name=Food2
target8.width=80
class.Player.image=pacman2.png
target4.typeParameters=
readme.width=47
class.PacMovement.superclass=greenfoot.Actor
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Player
mainWindow.width=800
dependency4.type=UsesDependency
target2.width=80
target5.name=Food1
class.Wall.superclass=greenfoot.Actor
class.Buttons.superclass=greenfoot.Actor
version=2.8.0
class.Wall.image=Wall.png
target6.type=ClassTarget
class.Menu.superclass=greenfoot.World
dependency1.to=Player
target7.width=110
dependency5.from=Player
dependency2.to=Food1
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
target8.height=50
dependency3.to=Food2
target3.showInterface=false
target6.name=GhostAbstract
class.Food.superclass=greenfoot.Actor
dependency4.to=Food1
target7.showInterface=false
class.GhostAbstract.superclass=greenfoot.Actor
dependency5.to=Food2
target1.showInterface=false
target8.typeParameters=
dependency6.to=Mapper
class.Pacman.superclass=greenfoot.World
target5.showInterface=false
target6.width=110
target7.type=ClassTarget
target6.height=50
dependency7.to=Pacman
dependency6.from=Pacman
package.numTargets=8
target8.y=130
target8.x=10
dependency8.to=Player
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=190
dependency9.to=Food1
target7.x=10
editor.swing.0.width=701
target7.name=PacMovement
editor.swing.0.y=93
editor.swing.0.x=127
target6.y=190
target1.typeParameters=
target6.x=130
class.Cover.image=menu.png
target2.height=50
target4.height=50
target5.y=70
target5.x=160
target1.name=Mapper
target4.y=70
target8.type=ClassTarget
target4.x=70
dependency7.from=PacMovement
target3.y=10
target3.x=160
class.Mapper.superclass=greenfoot.Actor
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=10
target2.x=70
mainWindow.y=23
mainWindow.x=1280
dependency1.from=Pacman
target6.typeParameters=
target8.name=Food
target5.width=80
target1.y=130
target1.x=100
editor.fx.0.height=700
class.Food1.superclass=Food
dependency1.type=UsesDependency
readme.height=58
dependency10.from=GhostAbstract
readme.name=@README
target2.name=Pacman
package.numDependencies=10
class.FoodOne.superclass=Food
dependency10.type=UsesDependency
class.ButtonsOverlay.superclass=Buttons
dependency8.from=GhostAbstract
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=Pacman
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Pacman
target2.showInterface=false
mainWindow.height=577
editor.swing.0.height=700
class.Cover.superclass=greenfoot.Actor
target3.name=Player
target7.height=50
target6.showInterface=false
dependency9.from=GhostAbstract
class.Food2.superclass=Food
project.charset=UTF-8
target3.width=80
target4.showInterface=false
