#BlueJ class context
comment0.target=Score
comment0.text=\n\ Write\ a\ description\ of\ class\ Score\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=player
comment1.target=Score(Subject)
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Score\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=score
comment2.target=Score(int)
comment3.params=score
comment3.target=void\ makeImage(int)
comment4.params=score
comment4.target=void\ update(int)
comment5.params=
comment5.target=void\ displayScore()
numComments=6
