#BlueJ class context
comment0.target=Wall
comment0.text=\n\ Write\ a\ description\ of\ class\ Wall\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Wall\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=Wall()
comment3.params=mapValue
comment3.target=Wall(int)
comment4.params=angle\ imageString
comment4.target=void\ setImgRtn(int,\ java.lang.String)
numComments=5
